abi.vsyscall32 = 1
debug.exception-trace = 1
debug.kprobes-optimization = 1
dev.hpet.max-user-freq = 64
dev.mac_hid.mouse_button2_keycode = 97
dev.mac_hid.mouse_button3_keycode = 100
dev.mac_hid.mouse_button_emulation = 0
dev.raid.speed_limit_max = 200000
dev.raid.speed_limit_min = 1000
dev.scsi.logging_level = 0
fs.aio-max-nr = 65536
fs.aio-nr = 0
fs.binfmt_misc.status = enabled
fs.dentry-state = 71920	57674	45	0	4059	0
fs.dir-notify-enable = 1
fs.epoll.max_user_watches = 3336724
fs.file-max = 1625080
fs.file-nr = 1824	0	1625080
fs.inode-nr = 67938	311
fs.inode-state = 67938	311	0	0	0	0	0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.lease-break-time = 45
fs.leases-enable = 1
fs.mount-max = 100000
fs.mqueue.msg_default = 10
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_default = 8192
fs.mqueue.msgsize_max = 8192
fs.mqueue.queues_max = 256
fs.nr_open = 1048576
fs.overflowgid = 65534
fs.overflowuid = 65534
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
fs.protected_fifos = 0
fs.protected_hardlinks = 1
fs.protected_regular = 0
fs.protected_symlinks = 1
fs.quota.allocated_dquots = 0
fs.quota.cache_hits = 0
fs.quota.drops = 0
fs.quota.free_dquots = 0
fs.quota.lookups = 0
fs.quota.reads = 0
fs.quota.syncs = 0
fs.quota.warnings = 1
fs.quota.writes = 0
fs.suid_dumpable = 0
kernel.acct = 4	2	30
kernel.acpi_video_flags = 0
kernel.auto_msgmni = 0
kernel.bootloader_type = 114
kernel.bootloader_version = 2
kernel.cad_pid = 1
kernel.cap_last_cap = 37
kernel.core_pattern = core
kernel.core_pipe_limit = 0
kernel.core_uses_pid = 1
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 0
kernel.domainname = (none)
kernel.firmware_config.force_sysfs_fallback = 0
kernel.firmware_config.ignore_sysfs_fallback = 0
kernel.ftrace_dump_on_oops = 0
kernel.ftrace_enabled = 1
kernel.hardlockup_all_cpu_backtrace = 0
kernel.hardlockup_panic = 1
kernel.hostname = rt-netx-f.net.vutbr.cz
kernel.hotplug = 
kernel.hung_task_check_count = 4194304
kernel.hung_task_check_interval_secs = 0
kernel.hung_task_panic = 0
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 10
kernel.io_delay_type = 0
kernel.kexec_load_disabled = 0
kernel.keys.gc_delay = 300
kernel.keys.maxbytes = 20000
kernel.keys.maxkeys = 200
kernel.keys.persistent_keyring_expiry = 259200
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
kernel.kptr_restrict = 0
kernel.max_lock_depth = 1024
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.msg_next_id = -1
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.ngroups_max = 65536
kernel.nmi_watchdog = 1
kernel.ns_last_pid = 7312
kernel.numa_balancing = 0
kernel.numa_balancing_scan_delay_ms = 1000
kernel.numa_balancing_scan_period_max_ms = 60000
kernel.numa_balancing_scan_period_min_ms = 1000
kernel.numa_balancing_scan_size_mb = 256
kernel.osrelease = 5.0.6
kernel.ostype = Linux
kernel.overflowgid = 65534
kernel.overflowuid = 65534
kernel.panic = 0
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 1
kernel.panic_on_rcu_stall = 0
kernel.panic_on_stackoverflow = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_warn = 0
kernel.panic_print = 0
kernel.perf_cpu_time_max_percent = 25
kernel.perf_event_max_contexts_per_stack = 8
kernel.perf_event_max_sample_rate = 100000
kernel.perf_event_max_stack = 127
kernel.perf_event_mlock_kb = 516
kernel.perf_event_paranoid = 2
kernel.pid_max = 32768
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 0
kernel.printk = 4	4	1	7
kernel.printk_delay = 0
kernel.printk_devkmsg = ratelimit
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 1
kernel.pty.reserve = 1024
kernel.random.boot_id = a4c48a93-89ee-4e18-bc60-9c4f1587a092
kernel.random.entropy_avail = 3609
kernel.random.poolsize = 4096
kernel.random.read_wakeup_threshold = 64
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = 2c1b9a46-9d4b-4e33-8e8f-0dbdb0536924
kernel.random.write_wakeup_threshold = 896
kernel.randomize_va_space = 2
kernel.real-root-dev = 0
kernel.sched_autogroup_enabled = 1
kernel.sched_cfs_bandwidth_slice_us = 5000
kernel.sched_child_runs_first = 0
kernel.sched_domain.cpu0.domain0.busy_factor = 32
kernel.sched_domain.cpu0.domain0.busy_idx = 0
kernel.sched_domain.cpu0.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu0.domain0.flags = 4783
kernel.sched_domain.cpu0.domain0.forkexec_idx = 0
kernel.sched_domain.cpu0.domain0.idle_idx = 0
kernel.sched_domain.cpu0.domain0.imbalance_pct = 110
kernel.sched_domain.cpu0.domain0.max_interval = 4
kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost = 202
kernel.sched_domain.cpu0.domain0.min_interval = 2
kernel.sched_domain.cpu0.domain0.name = SMT
kernel.sched_domain.cpu0.domain0.newidle_idx = 0
kernel.sched_domain.cpu0.domain0.wake_idx = 0
kernel.sched_domain.cpu0.domain1.busy_factor = 32
kernel.sched_domain.cpu0.domain1.busy_idx = 2
kernel.sched_domain.cpu0.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain1.flags = 4655
kernel.sched_domain.cpu0.domain1.forkexec_idx = 0
kernel.sched_domain.cpu0.domain1.idle_idx = 0
kernel.sched_domain.cpu0.domain1.imbalance_pct = 117
kernel.sched_domain.cpu0.domain1.max_interval = 64
kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost = 2472
kernel.sched_domain.cpu0.domain1.min_interval = 32
kernel.sched_domain.cpu0.domain1.name = MC
kernel.sched_domain.cpu0.domain1.newidle_idx = 0
kernel.sched_domain.cpu0.domain1.wake_idx = 0
kernel.sched_domain.cpu1.domain0.busy_factor = 32
kernel.sched_domain.cpu1.domain0.busy_idx = 0
kernel.sched_domain.cpu1.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu1.domain0.flags = 4783
kernel.sched_domain.cpu1.domain0.forkexec_idx = 0
kernel.sched_domain.cpu1.domain0.idle_idx = 0
kernel.sched_domain.cpu1.domain0.imbalance_pct = 110
kernel.sched_domain.cpu1.domain0.max_interval = 4
kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost = 1991
kernel.sched_domain.cpu1.domain0.min_interval = 2
kernel.sched_domain.cpu1.domain0.name = SMT
kernel.sched_domain.cpu1.domain0.newidle_idx = 0
kernel.sched_domain.cpu1.domain0.wake_idx = 0
kernel.sched_domain.cpu1.domain1.busy_factor = 32
kernel.sched_domain.cpu1.domain1.busy_idx = 2
kernel.sched_domain.cpu1.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain1.flags = 4655
kernel.sched_domain.cpu1.domain1.forkexec_idx = 0
kernel.sched_domain.cpu1.domain1.idle_idx = 0
kernel.sched_domain.cpu1.domain1.imbalance_pct = 117
kernel.sched_domain.cpu1.domain1.max_interval = 64
kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost = 7846
kernel.sched_domain.cpu1.domain1.min_interval = 32
kernel.sched_domain.cpu1.domain1.name = MC
kernel.sched_domain.cpu1.domain1.newidle_idx = 0
kernel.sched_domain.cpu1.domain1.wake_idx = 0
kernel.sched_domain.cpu10.domain0.busy_factor = 32
kernel.sched_domain.cpu10.domain0.busy_idx = 0
kernel.sched_domain.cpu10.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu10.domain0.flags = 4783
kernel.sched_domain.cpu10.domain0.forkexec_idx = 0
kernel.sched_domain.cpu10.domain0.idle_idx = 0
kernel.sched_domain.cpu10.domain0.imbalance_pct = 110
kernel.sched_domain.cpu10.domain0.max_interval = 4
kernel.sched_domain.cpu10.domain0.max_newidle_lb_cost = 4584
kernel.sched_domain.cpu10.domain0.min_interval = 2
kernel.sched_domain.cpu10.domain0.name = SMT
kernel.sched_domain.cpu10.domain0.newidle_idx = 0
kernel.sched_domain.cpu10.domain0.wake_idx = 0
kernel.sched_domain.cpu10.domain1.busy_factor = 32
kernel.sched_domain.cpu10.domain1.busy_idx = 2
kernel.sched_domain.cpu10.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu10.domain1.flags = 4655
kernel.sched_domain.cpu10.domain1.forkexec_idx = 0
kernel.sched_domain.cpu10.domain1.idle_idx = 0
kernel.sched_domain.cpu10.domain1.imbalance_pct = 117
kernel.sched_domain.cpu10.domain1.max_interval = 64
kernel.sched_domain.cpu10.domain1.max_newidle_lb_cost = 34903
kernel.sched_domain.cpu10.domain1.min_interval = 32
kernel.sched_domain.cpu10.domain1.name = MC
kernel.sched_domain.cpu10.domain1.newidle_idx = 0
kernel.sched_domain.cpu10.domain1.wake_idx = 0
kernel.sched_domain.cpu11.domain0.busy_factor = 32
kernel.sched_domain.cpu11.domain0.busy_idx = 0
kernel.sched_domain.cpu11.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu11.domain0.flags = 4783
kernel.sched_domain.cpu11.domain0.forkexec_idx = 0
kernel.sched_domain.cpu11.domain0.idle_idx = 0
kernel.sched_domain.cpu11.domain0.imbalance_pct = 110
kernel.sched_domain.cpu11.domain0.max_interval = 4
kernel.sched_domain.cpu11.domain0.max_newidle_lb_cost = 1454
kernel.sched_domain.cpu11.domain0.min_interval = 2
kernel.sched_domain.cpu11.domain0.name = SMT
kernel.sched_domain.cpu11.domain0.newidle_idx = 0
kernel.sched_domain.cpu11.domain0.wake_idx = 0
kernel.sched_domain.cpu11.domain1.busy_factor = 32
kernel.sched_domain.cpu11.domain1.busy_idx = 2
kernel.sched_domain.cpu11.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu11.domain1.flags = 4655
kernel.sched_domain.cpu11.domain1.forkexec_idx = 0
kernel.sched_domain.cpu11.domain1.idle_idx = 0
kernel.sched_domain.cpu11.domain1.imbalance_pct = 117
kernel.sched_domain.cpu11.domain1.max_interval = 64
kernel.sched_domain.cpu11.domain1.max_newidle_lb_cost = 9874
kernel.sched_domain.cpu11.domain1.min_interval = 32
kernel.sched_domain.cpu11.domain1.name = MC
kernel.sched_domain.cpu11.domain1.newidle_idx = 0
kernel.sched_domain.cpu11.domain1.wake_idx = 0
kernel.sched_domain.cpu12.domain0.busy_factor = 32
kernel.sched_domain.cpu12.domain0.busy_idx = 0
kernel.sched_domain.cpu12.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu12.domain0.flags = 4783
kernel.sched_domain.cpu12.domain0.forkexec_idx = 0
kernel.sched_domain.cpu12.domain0.idle_idx = 0
kernel.sched_domain.cpu12.domain0.imbalance_pct = 110
kernel.sched_domain.cpu12.domain0.max_interval = 4
kernel.sched_domain.cpu12.domain0.max_newidle_lb_cost = 362
kernel.sched_domain.cpu12.domain0.min_interval = 2
kernel.sched_domain.cpu12.domain0.name = SMT
kernel.sched_domain.cpu12.domain0.newidle_idx = 0
kernel.sched_domain.cpu12.domain0.wake_idx = 0
kernel.sched_domain.cpu12.domain1.busy_factor = 32
kernel.sched_domain.cpu12.domain1.busy_idx = 2
kernel.sched_domain.cpu12.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu12.domain1.flags = 4655
kernel.sched_domain.cpu12.domain1.forkexec_idx = 0
kernel.sched_domain.cpu12.domain1.idle_idx = 0
kernel.sched_domain.cpu12.domain1.imbalance_pct = 117
kernel.sched_domain.cpu12.domain1.max_interval = 64
kernel.sched_domain.cpu12.domain1.max_newidle_lb_cost = 5501
kernel.sched_domain.cpu12.domain1.min_interval = 32
kernel.sched_domain.cpu12.domain1.name = MC
kernel.sched_domain.cpu12.domain1.newidle_idx = 0
kernel.sched_domain.cpu12.domain1.wake_idx = 0
kernel.sched_domain.cpu13.domain0.busy_factor = 32
kernel.sched_domain.cpu13.domain0.busy_idx = 0
kernel.sched_domain.cpu13.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu13.domain0.flags = 4783
kernel.sched_domain.cpu13.domain0.forkexec_idx = 0
kernel.sched_domain.cpu13.domain0.idle_idx = 0
kernel.sched_domain.cpu13.domain0.imbalance_pct = 110
kernel.sched_domain.cpu13.domain0.max_interval = 4
kernel.sched_domain.cpu13.domain0.max_newidle_lb_cost = 1413
kernel.sched_domain.cpu13.domain0.min_interval = 2
kernel.sched_domain.cpu13.domain0.name = SMT
kernel.sched_domain.cpu13.domain0.newidle_idx = 0
kernel.sched_domain.cpu13.domain0.wake_idx = 0
kernel.sched_domain.cpu13.domain1.busy_factor = 32
kernel.sched_domain.cpu13.domain1.busy_idx = 2
kernel.sched_domain.cpu13.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu13.domain1.flags = 4655
kernel.sched_domain.cpu13.domain1.forkexec_idx = 0
kernel.sched_domain.cpu13.domain1.idle_idx = 0
kernel.sched_domain.cpu13.domain1.imbalance_pct = 117
kernel.sched_domain.cpu13.domain1.max_interval = 64
kernel.sched_domain.cpu13.domain1.max_newidle_lb_cost = 18191
kernel.sched_domain.cpu13.domain1.min_interval = 32
kernel.sched_domain.cpu13.domain1.name = MC
kernel.sched_domain.cpu13.domain1.newidle_idx = 0
kernel.sched_domain.cpu13.domain1.wake_idx = 0
kernel.sched_domain.cpu14.domain0.busy_factor = 32
kernel.sched_domain.cpu14.domain0.busy_idx = 0
kernel.sched_domain.cpu14.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu14.domain0.flags = 4783
kernel.sched_domain.cpu14.domain0.forkexec_idx = 0
kernel.sched_domain.cpu14.domain0.idle_idx = 0
kernel.sched_domain.cpu14.domain0.imbalance_pct = 110
kernel.sched_domain.cpu14.domain0.max_interval = 4
kernel.sched_domain.cpu14.domain0.max_newidle_lb_cost = 21173
kernel.sched_domain.cpu14.domain0.min_interval = 2
kernel.sched_domain.cpu14.domain0.name = SMT
kernel.sched_domain.cpu14.domain0.newidle_idx = 0
kernel.sched_domain.cpu14.domain0.wake_idx = 0
kernel.sched_domain.cpu14.domain1.busy_factor = 32
kernel.sched_domain.cpu14.domain1.busy_idx = 2
kernel.sched_domain.cpu14.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu14.domain1.flags = 4655
kernel.sched_domain.cpu14.domain1.forkexec_idx = 0
kernel.sched_domain.cpu14.domain1.idle_idx = 0
kernel.sched_domain.cpu14.domain1.imbalance_pct = 117
kernel.sched_domain.cpu14.domain1.max_interval = 64
kernel.sched_domain.cpu14.domain1.max_newidle_lb_cost = 18158
kernel.sched_domain.cpu14.domain1.min_interval = 32
kernel.sched_domain.cpu14.domain1.name = MC
kernel.sched_domain.cpu14.domain1.newidle_idx = 0
kernel.sched_domain.cpu14.domain1.wake_idx = 0
kernel.sched_domain.cpu15.domain0.busy_factor = 32
kernel.sched_domain.cpu15.domain0.busy_idx = 0
kernel.sched_domain.cpu15.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu15.domain0.flags = 4783
kernel.sched_domain.cpu15.domain0.forkexec_idx = 0
kernel.sched_domain.cpu15.domain0.idle_idx = 0
kernel.sched_domain.cpu15.domain0.imbalance_pct = 110
kernel.sched_domain.cpu15.domain0.max_interval = 4
kernel.sched_domain.cpu15.domain0.max_newidle_lb_cost = 1952
kernel.sched_domain.cpu15.domain0.min_interval = 2
kernel.sched_domain.cpu15.domain0.name = SMT
kernel.sched_domain.cpu15.domain0.newidle_idx = 0
kernel.sched_domain.cpu15.domain0.wake_idx = 0
kernel.sched_domain.cpu15.domain1.busy_factor = 32
kernel.sched_domain.cpu15.domain1.busy_idx = 2
kernel.sched_domain.cpu15.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu15.domain1.flags = 4655
kernel.sched_domain.cpu15.domain1.forkexec_idx = 0
kernel.sched_domain.cpu15.domain1.idle_idx = 0
kernel.sched_domain.cpu15.domain1.imbalance_pct = 117
kernel.sched_domain.cpu15.domain1.max_interval = 64
kernel.sched_domain.cpu15.domain1.max_newidle_lb_cost = 8094
kernel.sched_domain.cpu15.domain1.min_interval = 32
kernel.sched_domain.cpu15.domain1.name = MC
kernel.sched_domain.cpu15.domain1.newidle_idx = 0
kernel.sched_domain.cpu15.domain1.wake_idx = 0
kernel.sched_domain.cpu16.domain0.busy_factor = 32
kernel.sched_domain.cpu16.domain0.busy_idx = 0
kernel.sched_domain.cpu16.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu16.domain0.flags = 4783
kernel.sched_domain.cpu16.domain0.forkexec_idx = 0
kernel.sched_domain.cpu16.domain0.idle_idx = 0
kernel.sched_domain.cpu16.domain0.imbalance_pct = 110
kernel.sched_domain.cpu16.domain0.max_interval = 4
kernel.sched_domain.cpu16.domain0.max_newidle_lb_cost = 6193
kernel.sched_domain.cpu16.domain0.min_interval = 2
kernel.sched_domain.cpu16.domain0.name = SMT
kernel.sched_domain.cpu16.domain0.newidle_idx = 0
kernel.sched_domain.cpu16.domain0.wake_idx = 0
kernel.sched_domain.cpu16.domain1.busy_factor = 32
kernel.sched_domain.cpu16.domain1.busy_idx = 2
kernel.sched_domain.cpu16.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu16.domain1.flags = 4655
kernel.sched_domain.cpu16.domain1.forkexec_idx = 0
kernel.sched_domain.cpu16.domain1.idle_idx = 0
kernel.sched_domain.cpu16.domain1.imbalance_pct = 117
kernel.sched_domain.cpu16.domain1.max_interval = 64
kernel.sched_domain.cpu16.domain1.max_newidle_lb_cost = 31743
kernel.sched_domain.cpu16.domain1.min_interval = 32
kernel.sched_domain.cpu16.domain1.name = MC
kernel.sched_domain.cpu16.domain1.newidle_idx = 0
kernel.sched_domain.cpu16.domain1.wake_idx = 0
kernel.sched_domain.cpu17.domain0.busy_factor = 32
kernel.sched_domain.cpu17.domain0.busy_idx = 0
kernel.sched_domain.cpu17.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu17.domain0.flags = 4783
kernel.sched_domain.cpu17.domain0.forkexec_idx = 0
kernel.sched_domain.cpu17.domain0.idle_idx = 0
kernel.sched_domain.cpu17.domain0.imbalance_pct = 110
kernel.sched_domain.cpu17.domain0.max_interval = 4
kernel.sched_domain.cpu17.domain0.max_newidle_lb_cost = 2249
kernel.sched_domain.cpu17.domain0.min_interval = 2
kernel.sched_domain.cpu17.domain0.name = SMT
kernel.sched_domain.cpu17.domain0.newidle_idx = 0
kernel.sched_domain.cpu17.domain0.wake_idx = 0
kernel.sched_domain.cpu17.domain1.busy_factor = 32
kernel.sched_domain.cpu17.domain1.busy_idx = 2
kernel.sched_domain.cpu17.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu17.domain1.flags = 4655
kernel.sched_domain.cpu17.domain1.forkexec_idx = 0
kernel.sched_domain.cpu17.domain1.idle_idx = 0
kernel.sched_domain.cpu17.domain1.imbalance_pct = 117
kernel.sched_domain.cpu17.domain1.max_interval = 64
kernel.sched_domain.cpu17.domain1.max_newidle_lb_cost = 33254
kernel.sched_domain.cpu17.domain1.min_interval = 32
kernel.sched_domain.cpu17.domain1.name = MC
kernel.sched_domain.cpu17.domain1.newidle_idx = 0
kernel.sched_domain.cpu17.domain1.wake_idx = 0
kernel.sched_domain.cpu18.domain0.busy_factor = 32
kernel.sched_domain.cpu18.domain0.busy_idx = 0
kernel.sched_domain.cpu18.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu18.domain0.flags = 4783
kernel.sched_domain.cpu18.domain0.forkexec_idx = 0
kernel.sched_domain.cpu18.domain0.idle_idx = 0
kernel.sched_domain.cpu18.domain0.imbalance_pct = 110
kernel.sched_domain.cpu18.domain0.max_interval = 4
kernel.sched_domain.cpu18.domain0.max_newidle_lb_cost = 6808
kernel.sched_domain.cpu18.domain0.min_interval = 2
kernel.sched_domain.cpu18.domain0.name = SMT
kernel.sched_domain.cpu18.domain0.newidle_idx = 0
kernel.sched_domain.cpu18.domain0.wake_idx = 0
kernel.sched_domain.cpu18.domain1.busy_factor = 32
kernel.sched_domain.cpu18.domain1.busy_idx = 2
kernel.sched_domain.cpu18.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu18.domain1.flags = 4655
kernel.sched_domain.cpu18.domain1.forkexec_idx = 0
kernel.sched_domain.cpu18.domain1.idle_idx = 0
kernel.sched_domain.cpu18.domain1.imbalance_pct = 117
kernel.sched_domain.cpu18.domain1.max_interval = 64
kernel.sched_domain.cpu18.domain1.max_newidle_lb_cost = 17922
kernel.sched_domain.cpu18.domain1.min_interval = 32
kernel.sched_domain.cpu18.domain1.name = MC
kernel.sched_domain.cpu18.domain1.newidle_idx = 0
kernel.sched_domain.cpu18.domain1.wake_idx = 0
kernel.sched_domain.cpu19.domain0.busy_factor = 32
kernel.sched_domain.cpu19.domain0.busy_idx = 0
kernel.sched_domain.cpu19.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu19.domain0.flags = 4783
kernel.sched_domain.cpu19.domain0.forkexec_idx = 0
kernel.sched_domain.cpu19.domain0.idle_idx = 0
kernel.sched_domain.cpu19.domain0.imbalance_pct = 110
kernel.sched_domain.cpu19.domain0.max_interval = 4
kernel.sched_domain.cpu19.domain0.max_newidle_lb_cost = 4279
kernel.sched_domain.cpu19.domain0.min_interval = 2
kernel.sched_domain.cpu19.domain0.name = SMT
kernel.sched_domain.cpu19.domain0.newidle_idx = 0
kernel.sched_domain.cpu19.domain0.wake_idx = 0
kernel.sched_domain.cpu19.domain1.busy_factor = 32
kernel.sched_domain.cpu19.domain1.busy_idx = 2
kernel.sched_domain.cpu19.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu19.domain1.flags = 4655
kernel.sched_domain.cpu19.domain1.forkexec_idx = 0
kernel.sched_domain.cpu19.domain1.idle_idx = 0
kernel.sched_domain.cpu19.domain1.imbalance_pct = 117
kernel.sched_domain.cpu19.domain1.max_interval = 64
kernel.sched_domain.cpu19.domain1.max_newidle_lb_cost = 52430
kernel.sched_domain.cpu19.domain1.min_interval = 32
kernel.sched_domain.cpu19.domain1.name = MC
kernel.sched_domain.cpu19.domain1.newidle_idx = 0
kernel.sched_domain.cpu19.domain1.wake_idx = 0
kernel.sched_domain.cpu2.domain0.busy_factor = 32
kernel.sched_domain.cpu2.domain0.busy_idx = 0
kernel.sched_domain.cpu2.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu2.domain0.flags = 4783
kernel.sched_domain.cpu2.domain0.forkexec_idx = 0
kernel.sched_domain.cpu2.domain0.idle_idx = 0
kernel.sched_domain.cpu2.domain0.imbalance_pct = 110
kernel.sched_domain.cpu2.domain0.max_interval = 4
kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost = 1764
kernel.sched_domain.cpu2.domain0.min_interval = 2
kernel.sched_domain.cpu2.domain0.name = SMT
kernel.sched_domain.cpu2.domain0.newidle_idx = 0
kernel.sched_domain.cpu2.domain0.wake_idx = 0
kernel.sched_domain.cpu2.domain1.busy_factor = 32
kernel.sched_domain.cpu2.domain1.busy_idx = 2
kernel.sched_domain.cpu2.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu2.domain1.flags = 4655
kernel.sched_domain.cpu2.domain1.forkexec_idx = 0
kernel.sched_domain.cpu2.domain1.idle_idx = 0
kernel.sched_domain.cpu2.domain1.imbalance_pct = 117
kernel.sched_domain.cpu2.domain1.max_interval = 64
kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost = 4043
kernel.sched_domain.cpu2.domain1.min_interval = 32
kernel.sched_domain.cpu2.domain1.name = MC
kernel.sched_domain.cpu2.domain1.newidle_idx = 0
kernel.sched_domain.cpu2.domain1.wake_idx = 0
kernel.sched_domain.cpu20.domain0.busy_factor = 32
kernel.sched_domain.cpu20.domain0.busy_idx = 0
kernel.sched_domain.cpu20.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu20.domain0.flags = 4783
kernel.sched_domain.cpu20.domain0.forkexec_idx = 0
kernel.sched_domain.cpu20.domain0.idle_idx = 0
kernel.sched_domain.cpu20.domain0.imbalance_pct = 110
kernel.sched_domain.cpu20.domain0.max_interval = 4
kernel.sched_domain.cpu20.domain0.max_newidle_lb_cost = 1329
kernel.sched_domain.cpu20.domain0.min_interval = 2
kernel.sched_domain.cpu20.domain0.name = SMT
kernel.sched_domain.cpu20.domain0.newidle_idx = 0
kernel.sched_domain.cpu20.domain0.wake_idx = 0
kernel.sched_domain.cpu20.domain1.busy_factor = 32
kernel.sched_domain.cpu20.domain1.busy_idx = 2
kernel.sched_domain.cpu20.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu20.domain1.flags = 4655
kernel.sched_domain.cpu20.domain1.forkexec_idx = 0
kernel.sched_domain.cpu20.domain1.idle_idx = 0
kernel.sched_domain.cpu20.domain1.imbalance_pct = 117
kernel.sched_domain.cpu20.domain1.max_interval = 64
kernel.sched_domain.cpu20.domain1.max_newidle_lb_cost = 9011
kernel.sched_domain.cpu20.domain1.min_interval = 32
kernel.sched_domain.cpu20.domain1.name = MC
kernel.sched_domain.cpu20.domain1.newidle_idx = 0
kernel.sched_domain.cpu20.domain1.wake_idx = 0
kernel.sched_domain.cpu21.domain0.busy_factor = 32
kernel.sched_domain.cpu21.domain0.busy_idx = 0
kernel.sched_domain.cpu21.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu21.domain0.flags = 4783
kernel.sched_domain.cpu21.domain0.forkexec_idx = 0
kernel.sched_domain.cpu21.domain0.idle_idx = 0
kernel.sched_domain.cpu21.domain0.imbalance_pct = 110
kernel.sched_domain.cpu21.domain0.max_interval = 4
kernel.sched_domain.cpu21.domain0.max_newidle_lb_cost = 3543
kernel.sched_domain.cpu21.domain0.min_interval = 2
kernel.sched_domain.cpu21.domain0.name = SMT
kernel.sched_domain.cpu21.domain0.newidle_idx = 0
kernel.sched_domain.cpu21.domain0.wake_idx = 0
kernel.sched_domain.cpu21.domain1.busy_factor = 32
kernel.sched_domain.cpu21.domain1.busy_idx = 2
kernel.sched_domain.cpu21.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu21.domain1.flags = 4655
kernel.sched_domain.cpu21.domain1.forkexec_idx = 0
kernel.sched_domain.cpu21.domain1.idle_idx = 0
kernel.sched_domain.cpu21.domain1.imbalance_pct = 117
kernel.sched_domain.cpu21.domain1.max_interval = 64
kernel.sched_domain.cpu21.domain1.max_newidle_lb_cost = 8683
kernel.sched_domain.cpu21.domain1.min_interval = 32
kernel.sched_domain.cpu21.domain1.name = MC
kernel.sched_domain.cpu21.domain1.newidle_idx = 0
kernel.sched_domain.cpu21.domain1.wake_idx = 0
kernel.sched_domain.cpu22.domain0.busy_factor = 32
kernel.sched_domain.cpu22.domain0.busy_idx = 0
kernel.sched_domain.cpu22.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu22.domain0.flags = 4783
kernel.sched_domain.cpu22.domain0.forkexec_idx = 0
kernel.sched_domain.cpu22.domain0.idle_idx = 0
kernel.sched_domain.cpu22.domain0.imbalance_pct = 110
kernel.sched_domain.cpu22.domain0.max_interval = 4
kernel.sched_domain.cpu22.domain0.max_newidle_lb_cost = 1585
kernel.sched_domain.cpu22.domain0.min_interval = 2
kernel.sched_domain.cpu22.domain0.name = SMT
kernel.sched_domain.cpu22.domain0.newidle_idx = 0
kernel.sched_domain.cpu22.domain0.wake_idx = 0
kernel.sched_domain.cpu22.domain1.busy_factor = 32
kernel.sched_domain.cpu22.domain1.busy_idx = 2
kernel.sched_domain.cpu22.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu22.domain1.flags = 4655
kernel.sched_domain.cpu22.domain1.forkexec_idx = 0
kernel.sched_domain.cpu22.domain1.idle_idx = 0
kernel.sched_domain.cpu22.domain1.imbalance_pct = 117
kernel.sched_domain.cpu22.domain1.max_interval = 64
kernel.sched_domain.cpu22.domain1.max_newidle_lb_cost = 17347
kernel.sched_domain.cpu22.domain1.min_interval = 32
kernel.sched_domain.cpu22.domain1.name = MC
kernel.sched_domain.cpu22.domain1.newidle_idx = 0
kernel.sched_domain.cpu22.domain1.wake_idx = 0
kernel.sched_domain.cpu23.domain0.busy_factor = 32
kernel.sched_domain.cpu23.domain0.busy_idx = 0
kernel.sched_domain.cpu23.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu23.domain0.flags = 4783
kernel.sched_domain.cpu23.domain0.forkexec_idx = 0
kernel.sched_domain.cpu23.domain0.idle_idx = 0
kernel.sched_domain.cpu23.domain0.imbalance_pct = 110
kernel.sched_domain.cpu23.domain0.max_interval = 4
kernel.sched_domain.cpu23.domain0.max_newidle_lb_cost = 1807
kernel.sched_domain.cpu23.domain0.min_interval = 2
kernel.sched_domain.cpu23.domain0.name = SMT
kernel.sched_domain.cpu23.domain0.newidle_idx = 0
kernel.sched_domain.cpu23.domain0.wake_idx = 0
kernel.sched_domain.cpu23.domain1.busy_factor = 32
kernel.sched_domain.cpu23.domain1.busy_idx = 2
kernel.sched_domain.cpu23.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu23.domain1.flags = 4655
kernel.sched_domain.cpu23.domain1.forkexec_idx = 0
kernel.sched_domain.cpu23.domain1.idle_idx = 0
kernel.sched_domain.cpu23.domain1.imbalance_pct = 117
kernel.sched_domain.cpu23.domain1.max_interval = 64
kernel.sched_domain.cpu23.domain1.max_newidle_lb_cost = 7047
kernel.sched_domain.cpu23.domain1.min_interval = 32
kernel.sched_domain.cpu23.domain1.name = MC
kernel.sched_domain.cpu23.domain1.newidle_idx = 0
kernel.sched_domain.cpu23.domain1.wake_idx = 0
kernel.sched_domain.cpu24.domain0.busy_factor = 32
kernel.sched_domain.cpu24.domain0.busy_idx = 0
kernel.sched_domain.cpu24.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu24.domain0.flags = 4783
kernel.sched_domain.cpu24.domain0.forkexec_idx = 0
kernel.sched_domain.cpu24.domain0.idle_idx = 0
kernel.sched_domain.cpu24.domain0.imbalance_pct = 110
kernel.sched_domain.cpu24.domain0.max_interval = 4
kernel.sched_domain.cpu24.domain0.max_newidle_lb_cost = 1513
kernel.sched_domain.cpu24.domain0.min_interval = 2
kernel.sched_domain.cpu24.domain0.name = SMT
kernel.sched_domain.cpu24.domain0.newidle_idx = 0
kernel.sched_domain.cpu24.domain0.wake_idx = 0
kernel.sched_domain.cpu24.domain1.busy_factor = 32
kernel.sched_domain.cpu24.domain1.busy_idx = 2
kernel.sched_domain.cpu24.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu24.domain1.flags = 4655
kernel.sched_domain.cpu24.domain1.forkexec_idx = 0
kernel.sched_domain.cpu24.domain1.idle_idx = 0
kernel.sched_domain.cpu24.domain1.imbalance_pct = 117
kernel.sched_domain.cpu24.domain1.max_interval = 64
kernel.sched_domain.cpu24.domain1.max_newidle_lb_cost = 4550
kernel.sched_domain.cpu24.domain1.min_interval = 32
kernel.sched_domain.cpu24.domain1.name = MC
kernel.sched_domain.cpu24.domain1.newidle_idx = 0
kernel.sched_domain.cpu24.domain1.wake_idx = 0
kernel.sched_domain.cpu25.domain0.busy_factor = 32
kernel.sched_domain.cpu25.domain0.busy_idx = 0
kernel.sched_domain.cpu25.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu25.domain0.flags = 4783
kernel.sched_domain.cpu25.domain0.forkexec_idx = 0
kernel.sched_domain.cpu25.domain0.idle_idx = 0
kernel.sched_domain.cpu25.domain0.imbalance_pct = 110
kernel.sched_domain.cpu25.domain0.max_interval = 4
kernel.sched_domain.cpu25.domain0.max_newidle_lb_cost = 1044
kernel.sched_domain.cpu25.domain0.min_interval = 2
kernel.sched_domain.cpu25.domain0.name = SMT
kernel.sched_domain.cpu25.domain0.newidle_idx = 0
kernel.sched_domain.cpu25.domain0.wake_idx = 0
kernel.sched_domain.cpu25.domain1.busy_factor = 32
kernel.sched_domain.cpu25.domain1.busy_idx = 2
kernel.sched_domain.cpu25.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu25.domain1.flags = 4655
kernel.sched_domain.cpu25.domain1.forkexec_idx = 0
kernel.sched_domain.cpu25.domain1.idle_idx = 0
kernel.sched_domain.cpu25.domain1.imbalance_pct = 117
kernel.sched_domain.cpu25.domain1.max_interval = 64
kernel.sched_domain.cpu25.domain1.max_newidle_lb_cost = 9379
kernel.sched_domain.cpu25.domain1.min_interval = 32
kernel.sched_domain.cpu25.domain1.name = MC
kernel.sched_domain.cpu25.domain1.newidle_idx = 0
kernel.sched_domain.cpu25.domain1.wake_idx = 0
kernel.sched_domain.cpu26.domain0.busy_factor = 32
kernel.sched_domain.cpu26.domain0.busy_idx = 0
kernel.sched_domain.cpu26.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu26.domain0.flags = 4783
kernel.sched_domain.cpu26.domain0.forkexec_idx = 0
kernel.sched_domain.cpu26.domain0.idle_idx = 0
kernel.sched_domain.cpu26.domain0.imbalance_pct = 110
kernel.sched_domain.cpu26.domain0.max_interval = 4
kernel.sched_domain.cpu26.domain0.max_newidle_lb_cost = 1054
kernel.sched_domain.cpu26.domain0.min_interval = 2
kernel.sched_domain.cpu26.domain0.name = SMT
kernel.sched_domain.cpu26.domain0.newidle_idx = 0
kernel.sched_domain.cpu26.domain0.wake_idx = 0
kernel.sched_domain.cpu26.domain1.busy_factor = 32
kernel.sched_domain.cpu26.domain1.busy_idx = 2
kernel.sched_domain.cpu26.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu26.domain1.flags = 4655
kernel.sched_domain.cpu26.domain1.forkexec_idx = 0
kernel.sched_domain.cpu26.domain1.idle_idx = 0
kernel.sched_domain.cpu26.domain1.imbalance_pct = 117
kernel.sched_domain.cpu26.domain1.max_interval = 64
kernel.sched_domain.cpu26.domain1.max_newidle_lb_cost = 2744
kernel.sched_domain.cpu26.domain1.min_interval = 32
kernel.sched_domain.cpu26.domain1.name = MC
kernel.sched_domain.cpu26.domain1.newidle_idx = 0
kernel.sched_domain.cpu26.domain1.wake_idx = 0
kernel.sched_domain.cpu27.domain0.busy_factor = 32
kernel.sched_domain.cpu27.domain0.busy_idx = 0
kernel.sched_domain.cpu27.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu27.domain0.flags = 4783
kernel.sched_domain.cpu27.domain0.forkexec_idx = 0
kernel.sched_domain.cpu27.domain0.idle_idx = 0
kernel.sched_domain.cpu27.domain0.imbalance_pct = 110
kernel.sched_domain.cpu27.domain0.max_interval = 4
kernel.sched_domain.cpu27.domain0.max_newidle_lb_cost = 1124
kernel.sched_domain.cpu27.domain0.min_interval = 2
kernel.sched_domain.cpu27.domain0.name = SMT
kernel.sched_domain.cpu27.domain0.newidle_idx = 0
kernel.sched_domain.cpu27.domain0.wake_idx = 0
kernel.sched_domain.cpu27.domain1.busy_factor = 32
kernel.sched_domain.cpu27.domain1.busy_idx = 2
kernel.sched_domain.cpu27.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu27.domain1.flags = 4655
kernel.sched_domain.cpu27.domain1.forkexec_idx = 0
kernel.sched_domain.cpu27.domain1.idle_idx = 0
kernel.sched_domain.cpu27.domain1.imbalance_pct = 117
kernel.sched_domain.cpu27.domain1.max_interval = 64
kernel.sched_domain.cpu27.domain1.max_newidle_lb_cost = 7465
kernel.sched_domain.cpu27.domain1.min_interval = 32
kernel.sched_domain.cpu27.domain1.name = MC
kernel.sched_domain.cpu27.domain1.newidle_idx = 0
kernel.sched_domain.cpu27.domain1.wake_idx = 0
kernel.sched_domain.cpu28.domain0.busy_factor = 32
kernel.sched_domain.cpu28.domain0.busy_idx = 0
kernel.sched_domain.cpu28.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu28.domain0.flags = 4783
kernel.sched_domain.cpu28.domain0.forkexec_idx = 0
kernel.sched_domain.cpu28.domain0.idle_idx = 0
kernel.sched_domain.cpu28.domain0.imbalance_pct = 110
kernel.sched_domain.cpu28.domain0.max_interval = 4
kernel.sched_domain.cpu28.domain0.max_newidle_lb_cost = 1025
kernel.sched_domain.cpu28.domain0.min_interval = 2
kernel.sched_domain.cpu28.domain0.name = SMT
kernel.sched_domain.cpu28.domain0.newidle_idx = 0
kernel.sched_domain.cpu28.domain0.wake_idx = 0
kernel.sched_domain.cpu28.domain1.busy_factor = 32
kernel.sched_domain.cpu28.domain1.busy_idx = 2
kernel.sched_domain.cpu28.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu28.domain1.flags = 4655
kernel.sched_domain.cpu28.domain1.forkexec_idx = 0
kernel.sched_domain.cpu28.domain1.idle_idx = 0
kernel.sched_domain.cpu28.domain1.imbalance_pct = 117
kernel.sched_domain.cpu28.domain1.max_interval = 64
kernel.sched_domain.cpu28.domain1.max_newidle_lb_cost = 7083
kernel.sched_domain.cpu28.domain1.min_interval = 32
kernel.sched_domain.cpu28.domain1.name = MC
kernel.sched_domain.cpu28.domain1.newidle_idx = 0
kernel.sched_domain.cpu28.domain1.wake_idx = 0
kernel.sched_domain.cpu29.domain0.busy_factor = 32
kernel.sched_domain.cpu29.domain0.busy_idx = 0
kernel.sched_domain.cpu29.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu29.domain0.flags = 4783
kernel.sched_domain.cpu29.domain0.forkexec_idx = 0
kernel.sched_domain.cpu29.domain0.idle_idx = 0
kernel.sched_domain.cpu29.domain0.imbalance_pct = 110
kernel.sched_domain.cpu29.domain0.max_interval = 4
kernel.sched_domain.cpu29.domain0.max_newidle_lb_cost = 703
kernel.sched_domain.cpu29.domain0.min_interval = 2
kernel.sched_domain.cpu29.domain0.name = SMT
kernel.sched_domain.cpu29.domain0.newidle_idx = 0
kernel.sched_domain.cpu29.domain0.wake_idx = 0
kernel.sched_domain.cpu29.domain1.busy_factor = 32
kernel.sched_domain.cpu29.domain1.busy_idx = 2
kernel.sched_domain.cpu29.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu29.domain1.flags = 4655
kernel.sched_domain.cpu29.domain1.forkexec_idx = 0
kernel.sched_domain.cpu29.domain1.idle_idx = 0
kernel.sched_domain.cpu29.domain1.imbalance_pct = 117
kernel.sched_domain.cpu29.domain1.max_interval = 64
kernel.sched_domain.cpu29.domain1.max_newidle_lb_cost = 16603
kernel.sched_domain.cpu29.domain1.min_interval = 32
kernel.sched_domain.cpu29.domain1.name = MC
kernel.sched_domain.cpu29.domain1.newidle_idx = 0
kernel.sched_domain.cpu29.domain1.wake_idx = 0
kernel.sched_domain.cpu3.domain0.busy_factor = 32
kernel.sched_domain.cpu3.domain0.busy_idx = 0
kernel.sched_domain.cpu3.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu3.domain0.flags = 4783
kernel.sched_domain.cpu3.domain0.forkexec_idx = 0
kernel.sched_domain.cpu3.domain0.idle_idx = 0
kernel.sched_domain.cpu3.domain0.imbalance_pct = 110
kernel.sched_domain.cpu3.domain0.max_interval = 4
kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost = 3185
kernel.sched_domain.cpu3.domain0.min_interval = 2
kernel.sched_domain.cpu3.domain0.name = SMT
kernel.sched_domain.cpu3.domain0.newidle_idx = 0
kernel.sched_domain.cpu3.domain0.wake_idx = 0
kernel.sched_domain.cpu3.domain1.busy_factor = 32
kernel.sched_domain.cpu3.domain1.busy_idx = 2
kernel.sched_domain.cpu3.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu3.domain1.flags = 4655
kernel.sched_domain.cpu3.domain1.forkexec_idx = 0
kernel.sched_domain.cpu3.domain1.idle_idx = 0
kernel.sched_domain.cpu3.domain1.imbalance_pct = 117
kernel.sched_domain.cpu3.domain1.max_interval = 64
kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost = 27004
kernel.sched_domain.cpu3.domain1.min_interval = 32
kernel.sched_domain.cpu3.domain1.name = MC
kernel.sched_domain.cpu3.domain1.newidle_idx = 0
kernel.sched_domain.cpu3.domain1.wake_idx = 0
kernel.sched_domain.cpu30.domain0.busy_factor = 32
kernel.sched_domain.cpu30.domain0.busy_idx = 0
kernel.sched_domain.cpu30.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu30.domain0.flags = 4783
kernel.sched_domain.cpu30.domain0.forkexec_idx = 0
kernel.sched_domain.cpu30.domain0.idle_idx = 0
kernel.sched_domain.cpu30.domain0.imbalance_pct = 110
kernel.sched_domain.cpu30.domain0.max_interval = 4
kernel.sched_domain.cpu30.domain0.max_newidle_lb_cost = 2906
kernel.sched_domain.cpu30.domain0.min_interval = 2
kernel.sched_domain.cpu30.domain0.name = SMT
kernel.sched_domain.cpu30.domain0.newidle_idx = 0
kernel.sched_domain.cpu30.domain0.wake_idx = 0
kernel.sched_domain.cpu30.domain1.busy_factor = 32
kernel.sched_domain.cpu30.domain1.busy_idx = 2
kernel.sched_domain.cpu30.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu30.domain1.flags = 4655
kernel.sched_domain.cpu30.domain1.forkexec_idx = 0
kernel.sched_domain.cpu30.domain1.idle_idx = 0
kernel.sched_domain.cpu30.domain1.imbalance_pct = 117
kernel.sched_domain.cpu30.domain1.max_interval = 64
kernel.sched_domain.cpu30.domain1.max_newidle_lb_cost = 8835
kernel.sched_domain.cpu30.domain1.min_interval = 32
kernel.sched_domain.cpu30.domain1.name = MC
kernel.sched_domain.cpu30.domain1.newidle_idx = 0
kernel.sched_domain.cpu30.domain1.wake_idx = 0
kernel.sched_domain.cpu31.domain0.busy_factor = 32
kernel.sched_domain.cpu31.domain0.busy_idx = 0
kernel.sched_domain.cpu31.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu31.domain0.flags = 4783
kernel.sched_domain.cpu31.domain0.forkexec_idx = 0
kernel.sched_domain.cpu31.domain0.idle_idx = 0
kernel.sched_domain.cpu31.domain0.imbalance_pct = 110
kernel.sched_domain.cpu31.domain0.max_interval = 4
kernel.sched_domain.cpu31.domain0.max_newidle_lb_cost = 90
kernel.sched_domain.cpu31.domain0.min_interval = 2
kernel.sched_domain.cpu31.domain0.name = SMT
kernel.sched_domain.cpu31.domain0.newidle_idx = 0
kernel.sched_domain.cpu31.domain0.wake_idx = 0
kernel.sched_domain.cpu31.domain1.busy_factor = 32
kernel.sched_domain.cpu31.domain1.busy_idx = 2
kernel.sched_domain.cpu31.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu31.domain1.flags = 4655
kernel.sched_domain.cpu31.domain1.forkexec_idx = 0
kernel.sched_domain.cpu31.domain1.idle_idx = 0
kernel.sched_domain.cpu31.domain1.imbalance_pct = 117
kernel.sched_domain.cpu31.domain1.max_interval = 64
kernel.sched_domain.cpu31.domain1.max_newidle_lb_cost = 606
kernel.sched_domain.cpu31.domain1.min_interval = 32
kernel.sched_domain.cpu31.domain1.name = MC
kernel.sched_domain.cpu31.domain1.newidle_idx = 0
kernel.sched_domain.cpu31.domain1.wake_idx = 0
kernel.sched_domain.cpu4.domain0.busy_factor = 32
kernel.sched_domain.cpu4.domain0.busy_idx = 0
kernel.sched_domain.cpu4.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu4.domain0.flags = 4783
kernel.sched_domain.cpu4.domain0.forkexec_idx = 0
kernel.sched_domain.cpu4.domain0.idle_idx = 0
kernel.sched_domain.cpu4.domain0.imbalance_pct = 110
kernel.sched_domain.cpu4.domain0.max_interval = 4
kernel.sched_domain.cpu4.domain0.max_newidle_lb_cost = 1442
kernel.sched_domain.cpu4.domain0.min_interval = 2
kernel.sched_domain.cpu4.domain0.name = SMT
kernel.sched_domain.cpu4.domain0.newidle_idx = 0
kernel.sched_domain.cpu4.domain0.wake_idx = 0
kernel.sched_domain.cpu4.domain1.busy_factor = 32
kernel.sched_domain.cpu4.domain1.busy_idx = 2
kernel.sched_domain.cpu4.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu4.domain1.flags = 4655
kernel.sched_domain.cpu4.domain1.forkexec_idx = 0
kernel.sched_domain.cpu4.domain1.idle_idx = 0
kernel.sched_domain.cpu4.domain1.imbalance_pct = 117
kernel.sched_domain.cpu4.domain1.max_interval = 64
kernel.sched_domain.cpu4.domain1.max_newidle_lb_cost = 9535
kernel.sched_domain.cpu4.domain1.min_interval = 32
kernel.sched_domain.cpu4.domain1.name = MC
kernel.sched_domain.cpu4.domain1.newidle_idx = 0
kernel.sched_domain.cpu4.domain1.wake_idx = 0
kernel.sched_domain.cpu5.domain0.busy_factor = 32
kernel.sched_domain.cpu5.domain0.busy_idx = 0
kernel.sched_domain.cpu5.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu5.domain0.flags = 4783
kernel.sched_domain.cpu5.domain0.forkexec_idx = 0
kernel.sched_domain.cpu5.domain0.idle_idx = 0
kernel.sched_domain.cpu5.domain0.imbalance_pct = 110
kernel.sched_domain.cpu5.domain0.max_interval = 4
kernel.sched_domain.cpu5.domain0.max_newidle_lb_cost = 3189
kernel.sched_domain.cpu5.domain0.min_interval = 2
kernel.sched_domain.cpu5.domain0.name = SMT
kernel.sched_domain.cpu5.domain0.newidle_idx = 0
kernel.sched_domain.cpu5.domain0.wake_idx = 0
kernel.sched_domain.cpu5.domain1.busy_factor = 32
kernel.sched_domain.cpu5.domain1.busy_idx = 2
kernel.sched_domain.cpu5.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu5.domain1.flags = 4655
kernel.sched_domain.cpu5.domain1.forkexec_idx = 0
kernel.sched_domain.cpu5.domain1.idle_idx = 0
kernel.sched_domain.cpu5.domain1.imbalance_pct = 117
kernel.sched_domain.cpu5.domain1.max_interval = 64
kernel.sched_domain.cpu5.domain1.max_newidle_lb_cost = 21901
kernel.sched_domain.cpu5.domain1.min_interval = 32
kernel.sched_domain.cpu5.domain1.name = MC
kernel.sched_domain.cpu5.domain1.newidle_idx = 0
kernel.sched_domain.cpu5.domain1.wake_idx = 0
kernel.sched_domain.cpu6.domain0.busy_factor = 32
kernel.sched_domain.cpu6.domain0.busy_idx = 0
kernel.sched_domain.cpu6.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu6.domain0.flags = 4783
kernel.sched_domain.cpu6.domain0.forkexec_idx = 0
kernel.sched_domain.cpu6.domain0.idle_idx = 0
kernel.sched_domain.cpu6.domain0.imbalance_pct = 110
kernel.sched_domain.cpu6.domain0.max_interval = 4
kernel.sched_domain.cpu6.domain0.max_newidle_lb_cost = 1470
kernel.sched_domain.cpu6.domain0.min_interval = 2
kernel.sched_domain.cpu6.domain0.name = SMT
kernel.sched_domain.cpu6.domain0.newidle_idx = 0
kernel.sched_domain.cpu6.domain0.wake_idx = 0
kernel.sched_domain.cpu6.domain1.busy_factor = 32
kernel.sched_domain.cpu6.domain1.busy_idx = 2
kernel.sched_domain.cpu6.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu6.domain1.flags = 4655
kernel.sched_domain.cpu6.domain1.forkexec_idx = 0
kernel.sched_domain.cpu6.domain1.idle_idx = 0
kernel.sched_domain.cpu6.domain1.imbalance_pct = 117
kernel.sched_domain.cpu6.domain1.max_interval = 64
kernel.sched_domain.cpu6.domain1.max_newidle_lb_cost = 7571
kernel.sched_domain.cpu6.domain1.min_interval = 32
kernel.sched_domain.cpu6.domain1.name = MC
kernel.sched_domain.cpu6.domain1.newidle_idx = 0
kernel.sched_domain.cpu6.domain1.wake_idx = 0
kernel.sched_domain.cpu7.domain0.busy_factor = 32
kernel.sched_domain.cpu7.domain0.busy_idx = 0
kernel.sched_domain.cpu7.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu7.domain0.flags = 4783
kernel.sched_domain.cpu7.domain0.forkexec_idx = 0
kernel.sched_domain.cpu7.domain0.idle_idx = 0
kernel.sched_domain.cpu7.domain0.imbalance_pct = 110
kernel.sched_domain.cpu7.domain0.max_interval = 4
kernel.sched_domain.cpu7.domain0.max_newidle_lb_cost = 1484
kernel.sched_domain.cpu7.domain0.min_interval = 2
kernel.sched_domain.cpu7.domain0.name = SMT
kernel.sched_domain.cpu7.domain0.newidle_idx = 0
kernel.sched_domain.cpu7.domain0.wake_idx = 0
kernel.sched_domain.cpu7.domain1.busy_factor = 32
kernel.sched_domain.cpu7.domain1.busy_idx = 2
kernel.sched_domain.cpu7.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu7.domain1.flags = 4655
kernel.sched_domain.cpu7.domain1.forkexec_idx = 0
kernel.sched_domain.cpu7.domain1.idle_idx = 0
kernel.sched_domain.cpu7.domain1.imbalance_pct = 117
kernel.sched_domain.cpu7.domain1.max_interval = 64
kernel.sched_domain.cpu7.domain1.max_newidle_lb_cost = 6234
kernel.sched_domain.cpu7.domain1.min_interval = 32
kernel.sched_domain.cpu7.domain1.name = MC
kernel.sched_domain.cpu7.domain1.newidle_idx = 0
kernel.sched_domain.cpu7.domain1.wake_idx = 0
kernel.sched_domain.cpu8.domain0.busy_factor = 32
kernel.sched_domain.cpu8.domain0.busy_idx = 0
kernel.sched_domain.cpu8.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu8.domain0.flags = 4783
kernel.sched_domain.cpu8.domain0.forkexec_idx = 0
kernel.sched_domain.cpu8.domain0.idle_idx = 0
kernel.sched_domain.cpu8.domain0.imbalance_pct = 110
kernel.sched_domain.cpu8.domain0.max_interval = 4
kernel.sched_domain.cpu8.domain0.max_newidle_lb_cost = 687
kernel.sched_domain.cpu8.domain0.min_interval = 2
kernel.sched_domain.cpu8.domain0.name = SMT
kernel.sched_domain.cpu8.domain0.newidle_idx = 0
kernel.sched_domain.cpu8.domain0.wake_idx = 0
kernel.sched_domain.cpu8.domain1.busy_factor = 32
kernel.sched_domain.cpu8.domain1.busy_idx = 2
kernel.sched_domain.cpu8.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu8.domain1.flags = 4655
kernel.sched_domain.cpu8.domain1.forkexec_idx = 0
kernel.sched_domain.cpu8.domain1.idle_idx = 0
kernel.sched_domain.cpu8.domain1.imbalance_pct = 117
kernel.sched_domain.cpu8.domain1.max_interval = 64
kernel.sched_domain.cpu8.domain1.max_newidle_lb_cost = 6649
kernel.sched_domain.cpu8.domain1.min_interval = 32
kernel.sched_domain.cpu8.domain1.name = MC
kernel.sched_domain.cpu8.domain1.newidle_idx = 0
kernel.sched_domain.cpu8.domain1.wake_idx = 0
kernel.sched_domain.cpu9.domain0.busy_factor = 32
kernel.sched_domain.cpu9.domain0.busy_idx = 0
kernel.sched_domain.cpu9.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu9.domain0.flags = 4783
kernel.sched_domain.cpu9.domain0.forkexec_idx = 0
kernel.sched_domain.cpu9.domain0.idle_idx = 0
kernel.sched_domain.cpu9.domain0.imbalance_pct = 110
kernel.sched_domain.cpu9.domain0.max_interval = 4
kernel.sched_domain.cpu9.domain0.max_newidle_lb_cost = 1280
kernel.sched_domain.cpu9.domain0.min_interval = 2
kernel.sched_domain.cpu9.domain0.name = SMT
kernel.sched_domain.cpu9.domain0.newidle_idx = 0
kernel.sched_domain.cpu9.domain0.wake_idx = 0
kernel.sched_domain.cpu9.domain1.busy_factor = 32
kernel.sched_domain.cpu9.domain1.busy_idx = 2
kernel.sched_domain.cpu9.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu9.domain1.flags = 4655
kernel.sched_domain.cpu9.domain1.forkexec_idx = 0
kernel.sched_domain.cpu9.domain1.idle_idx = 0
kernel.sched_domain.cpu9.domain1.imbalance_pct = 117
kernel.sched_domain.cpu9.domain1.max_interval = 64
kernel.sched_domain.cpu9.domain1.max_newidle_lb_cost = 6208
kernel.sched_domain.cpu9.domain1.min_interval = 32
kernel.sched_domain.cpu9.domain1.name = MC
kernel.sched_domain.cpu9.domain1.newidle_idx = 0
kernel.sched_domain.cpu9.domain1.wake_idx = 0
kernel.sched_latency_ns = 24000000
kernel.sched_migration_cost_ns = 500000
kernel.sched_min_granularity_ns = 10000000
kernel.sched_nr_migrate = 32
kernel.sched_rr_timeslice_ms = 100
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_schedstats = 0
kernel.sched_tunable_scaling = 1
kernel.sched_wakeup_granularity_ns = 15000000
kernel.seccomp.actions_avail = kill_process kill_thread trap errno user_notif trace log allow
kernel.seccomp.actions_logged = kill_process kill_thread trap errno user_notif trace log
kernel.sem = 32000	1024000000	500	32000
kernel.sem_next_id = -1
kernel.shm_next_id = -1
kernel.shm_rmid_forced = 0
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.soft_watchdog = 1
kernel.softlockup_all_cpu_backtrace = 0
kernel.softlockup_panic = 0
kernel.stack_tracer_enabled = 0
kernel.sysctl_writes_strict = 1
kernel.sysrq = 16
kernel.tainted = 4096
kernel.threads-max = 127285
kernel.timer_migration = 1
kernel.traceoff_on_warning = 0
kernel.tracepoint_printk = 0
kernel.unknown_nmi_panic = 0
kernel.unprivileged_bpf_disabled = 0
kernel.usermodehelper.bset = 4294967295	63
kernel.usermodehelper.inheritable = 4294967295	63
kernel.version = #2 SMP Thu Apr 4 14:47:44 CEST 2019
kernel.watchdog = 1
kernel.watchdog_cpumask = 0-31
kernel.watchdog_thresh = 10
net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-filter-pppoe-tagged = 0
net.bridge.bridge-nf-filter-vlan-tagged = 0
net.bridge.bridge-nf-pass-vlan-input-dev = 0
net.core.bpf_jit_enable = 0
net.core.bpf_jit_harden = 0
net.core.bpf_jit_kallsyms = 0
net.core.bpf_jit_limit = 398458880
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = fq
net.core.dev_weight = 64
net.core.dev_weight_rx_bias = 1
net.core.dev_weight_tx_bias = 1
net.core.fb_tunnels_only_for_init_net = 0
net.core.flow_limit_cpu_bitmap = 00000000
net.core.flow_limit_table_len = 4096
net.core.max_skb_frags = 17
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 2400
net.core.netdev_budget_usecs = 2000
net.core.netdev_max_backlog = 250000
net.core.netdev_rss_key = bd:dd:7d:f4:f1:0b:d9:c2:59:64:28:a9:f3:4d:79:94:09:3b:87:d2:ad:f1:6b:36:57:01:f6:20:a2:3f:bd:7c:11:73:d7:8a:2e:4a:a3:f7:72:6b:c0:f4:64:62:15:55:48:e1:8b:99
net.core.netdev_tstamp_prequeue = 1
net.core.optmem_max = 20480
net.core.rmem_default = 212992
net.core.rmem_max = 2147483647 
net.core.rps_sock_flow_entries = 0
net.core.somaxconn = 128
net.core.tstamp_allow_data = 1
net.core.warnings = 0
net.core.wmem_default = 212992
net.core.wmem_max = 2147483647
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bc_forwarding = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.drop_gratuitous_arp = 0
net.ipv4.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.ignore_routes_with_linkdown = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 1
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 2
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bc_forwarding = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.drop_gratuitous_arp = 0
net.ipv4.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.ignore_routes_with_linkdown = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.fge11.accept_local = 0
net.ipv4.conf.fge11.accept_redirects = 1
net.ipv4.conf.fge11.accept_source_route = 0
net.ipv4.conf.fge11.arp_accept = 0
net.ipv4.conf.fge11.arp_announce = 2
net.ipv4.conf.fge11.arp_filter = 0
net.ipv4.conf.fge11.arp_ignore = 2
net.ipv4.conf.fge11.arp_notify = 0
net.ipv4.conf.fge11.bc_forwarding = 0
net.ipv4.conf.fge11.bootp_relay = 0
net.ipv4.conf.fge11.disable_policy = 0
net.ipv4.conf.fge11.disable_xfrm = 0
net.ipv4.conf.fge11.drop_gratuitous_arp = 0
net.ipv4.conf.fge11.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.fge11.force_igmp_version = 0
net.ipv4.conf.fge11.forwarding = 1
net.ipv4.conf.fge11.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.fge11.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.fge11.ignore_routes_with_linkdown = 0
net.ipv4.conf.fge11.log_martians = 0
net.ipv4.conf.fge11.mc_forwarding = 0
net.ipv4.conf.fge11.medium_id = 0
net.ipv4.conf.fge11.promote_secondaries = 1
net.ipv4.conf.fge11.proxy_arp = 0
net.ipv4.conf.fge11.proxy_arp_pvlan = 0
net.ipv4.conf.fge11.route_localnet = 0
net.ipv4.conf.fge11.rp_filter = 1
net.ipv4.conf.fge11.secure_redirects = 1
net.ipv4.conf.fge11.send_redirects = 1
net.ipv4.conf.fge11.shared_media = 1
net.ipv4.conf.fge11.src_valid_mark = 0
net.ipv4.conf.fge11.tag = 0
net.ipv4.conf.fge12.accept_local = 0
net.ipv4.conf.fge12.accept_redirects = 1
net.ipv4.conf.fge12.accept_source_route = 0
net.ipv4.conf.fge12.arp_accept = 0
net.ipv4.conf.fge12.arp_announce = 2
net.ipv4.conf.fge12.arp_filter = 0
net.ipv4.conf.fge12.arp_ignore = 2
net.ipv4.conf.fge12.arp_notify = 0
net.ipv4.conf.fge12.bc_forwarding = 0
net.ipv4.conf.fge12.bootp_relay = 0
net.ipv4.conf.fge12.disable_policy = 0
net.ipv4.conf.fge12.disable_xfrm = 0
net.ipv4.conf.fge12.drop_gratuitous_arp = 0
net.ipv4.conf.fge12.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.fge12.force_igmp_version = 0
net.ipv4.conf.fge12.forwarding = 1
net.ipv4.conf.fge12.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.fge12.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.fge12.ignore_routes_with_linkdown = 0
net.ipv4.conf.fge12.log_martians = 0
net.ipv4.conf.fge12.mc_forwarding = 0
net.ipv4.conf.fge12.medium_id = 0
net.ipv4.conf.fge12.promote_secondaries = 1
net.ipv4.conf.fge12.proxy_arp = 0
net.ipv4.conf.fge12.proxy_arp_pvlan = 0
net.ipv4.conf.fge12.route_localnet = 0
net.ipv4.conf.fge12.rp_filter = 1
net.ipv4.conf.fge12.secure_redirects = 1
net.ipv4.conf.fge12.send_redirects = 1
net.ipv4.conf.fge12.shared_media = 1
net.ipv4.conf.fge12.src_valid_mark = 0
net.ipv4.conf.fge12.tag = 0
net.ipv4.conf.ge1.accept_local = 0
net.ipv4.conf.ge1.accept_redirects = 1
net.ipv4.conf.ge1.accept_source_route = 0
net.ipv4.conf.ge1.arp_accept = 0
net.ipv4.conf.ge1.arp_announce = 2
net.ipv4.conf.ge1.arp_filter = 0
net.ipv4.conf.ge1.arp_ignore = 2
net.ipv4.conf.ge1.arp_notify = 0
net.ipv4.conf.ge1.bc_forwarding = 0
net.ipv4.conf.ge1.bootp_relay = 0
net.ipv4.conf.ge1.disable_policy = 0
net.ipv4.conf.ge1.disable_xfrm = 0
net.ipv4.conf.ge1.drop_gratuitous_arp = 0
net.ipv4.conf.ge1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.ge1.force_igmp_version = 0
net.ipv4.conf.ge1.forwarding = 1
net.ipv4.conf.ge1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ge1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ge1.ignore_routes_with_linkdown = 0
net.ipv4.conf.ge1.log_martians = 0
net.ipv4.conf.ge1.mc_forwarding = 0
net.ipv4.conf.ge1.medium_id = 0
net.ipv4.conf.ge1.promote_secondaries = 1
net.ipv4.conf.ge1.proxy_arp = 0
net.ipv4.conf.ge1.proxy_arp_pvlan = 0
net.ipv4.conf.ge1.route_localnet = 0
net.ipv4.conf.ge1.rp_filter = 1
net.ipv4.conf.ge1.secure_redirects = 1
net.ipv4.conf.ge1.send_redirects = 1
net.ipv4.conf.ge1.shared_media = 1
net.ipv4.conf.ge1.src_valid_mark = 0
net.ipv4.conf.ge1.tag = 0
net.ipv4.conf.ge2.accept_local = 0
net.ipv4.conf.ge2.accept_redirects = 1
net.ipv4.conf.ge2.accept_source_route = 0
net.ipv4.conf.ge2.arp_accept = 0
net.ipv4.conf.ge2.arp_announce = 2
net.ipv4.conf.ge2.arp_filter = 0
net.ipv4.conf.ge2.arp_ignore = 2
net.ipv4.conf.ge2.arp_notify = 0
net.ipv4.conf.ge2.bc_forwarding = 0
net.ipv4.conf.ge2.bootp_relay = 0
net.ipv4.conf.ge2.disable_policy = 0
net.ipv4.conf.ge2.disable_xfrm = 0
net.ipv4.conf.ge2.drop_gratuitous_arp = 0
net.ipv4.conf.ge2.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.ge2.force_igmp_version = 0
net.ipv4.conf.ge2.forwarding = 1
net.ipv4.conf.ge2.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ge2.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ge2.ignore_routes_with_linkdown = 0
net.ipv4.conf.ge2.log_martians = 0
net.ipv4.conf.ge2.mc_forwarding = 0
net.ipv4.conf.ge2.medium_id = 0
net.ipv4.conf.ge2.promote_secondaries = 1
net.ipv4.conf.ge2.proxy_arp = 0
net.ipv4.conf.ge2.proxy_arp_pvlan = 0
net.ipv4.conf.ge2.route_localnet = 0
net.ipv4.conf.ge2.rp_filter = 1
net.ipv4.conf.ge2.secure_redirects = 1
net.ipv4.conf.ge2.send_redirects = 1
net.ipv4.conf.ge2.shared_media = 1
net.ipv4.conf.ge2.src_valid_mark = 0
net.ipv4.conf.ge2.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bc_forwarding = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.drop_gratuitous_arp = 0
net.ipv4.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.ignore_routes_with_linkdown = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.tge3.accept_local = 0
net.ipv4.conf.tge3.accept_redirects = 1
net.ipv4.conf.tge3.accept_source_route = 0
net.ipv4.conf.tge3.arp_accept = 0
net.ipv4.conf.tge3.arp_announce = 2
net.ipv4.conf.tge3.arp_filter = 0
net.ipv4.conf.tge3.arp_ignore = 2
net.ipv4.conf.tge3.arp_notify = 0
net.ipv4.conf.tge3.bc_forwarding = 0
net.ipv4.conf.tge3.bootp_relay = 0
net.ipv4.conf.tge3.disable_policy = 0
net.ipv4.conf.tge3.disable_xfrm = 0
net.ipv4.conf.tge3.drop_gratuitous_arp = 0
net.ipv4.conf.tge3.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.tge3.force_igmp_version = 0
net.ipv4.conf.tge3.forwarding = 1
net.ipv4.conf.tge3.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.tge3.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.tge3.ignore_routes_with_linkdown = 0
net.ipv4.conf.tge3.log_martians = 0
net.ipv4.conf.tge3.mc_forwarding = 0
net.ipv4.conf.tge3.medium_id = 0
net.ipv4.conf.tge3.promote_secondaries = 1
net.ipv4.conf.tge3.proxy_arp = 0
net.ipv4.conf.tge3.proxy_arp_pvlan = 0
net.ipv4.conf.tge3.route_localnet = 0
net.ipv4.conf.tge3.rp_filter = 1
net.ipv4.conf.tge3.secure_redirects = 1
net.ipv4.conf.tge3.send_redirects = 1
net.ipv4.conf.tge3.shared_media = 1
net.ipv4.conf.tge3.src_valid_mark = 0
net.ipv4.conf.tge3.tag = 0
net.ipv4.conf.tge4.accept_local = 0
net.ipv4.conf.tge4.accept_redirects = 1
net.ipv4.conf.tge4.accept_source_route = 0
net.ipv4.conf.tge4.arp_accept = 0
net.ipv4.conf.tge4.arp_announce = 2
net.ipv4.conf.tge4.arp_filter = 0
net.ipv4.conf.tge4.arp_ignore = 2
net.ipv4.conf.tge4.arp_notify = 0
net.ipv4.conf.tge4.bc_forwarding = 0
net.ipv4.conf.tge4.bootp_relay = 0
net.ipv4.conf.tge4.disable_policy = 0
net.ipv4.conf.tge4.disable_xfrm = 0
net.ipv4.conf.tge4.drop_gratuitous_arp = 0
net.ipv4.conf.tge4.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.tge4.force_igmp_version = 0
net.ipv4.conf.tge4.forwarding = 1
net.ipv4.conf.tge4.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.tge4.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.tge4.ignore_routes_with_linkdown = 0
net.ipv4.conf.tge4.log_martians = 0
net.ipv4.conf.tge4.mc_forwarding = 0
net.ipv4.conf.tge4.medium_id = 0
net.ipv4.conf.tge4.promote_secondaries = 1
net.ipv4.conf.tge4.proxy_arp = 0
net.ipv4.conf.tge4.proxy_arp_pvlan = 0
net.ipv4.conf.tge4.route_localnet = 0
net.ipv4.conf.tge4.rp_filter = 1
net.ipv4.conf.tge4.secure_redirects = 1
net.ipv4.conf.tge4.send_redirects = 1
net.ipv4.conf.tge4.shared_media = 1
net.ipv4.conf.tge4.src_valid_mark = 0
net.ipv4.conf.tge4.tag = 0
net.ipv4.fib_multipath_hash_policy = 0
net.ipv4.fib_multipath_use_neigh = 0
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_link_local_mcast_reports = 1
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_update_priority = 1
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ip_unprivileged_port_start = 1024
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_resolicit = 0
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 101
net.ipv4.neigh.default.unres_qlen_bytes = 212992
net.ipv4.neigh.fge11.anycast_delay = 100
net.ipv4.neigh.fge11.app_solicit = 0
net.ipv4.neigh.fge11.base_reachable_time_ms = 30000
net.ipv4.neigh.fge11.delay_first_probe_time = 5
net.ipv4.neigh.fge11.gc_stale_time = 60
net.ipv4.neigh.fge11.locktime = 100
net.ipv4.neigh.fge11.mcast_resolicit = 0
net.ipv4.neigh.fge11.mcast_solicit = 3
net.ipv4.neigh.fge11.proxy_delay = 80
net.ipv4.neigh.fge11.proxy_qlen = 64
net.ipv4.neigh.fge11.retrans_time_ms = 1000
net.ipv4.neigh.fge11.ucast_solicit = 3
net.ipv4.neigh.fge11.unres_qlen = 101
net.ipv4.neigh.fge11.unres_qlen_bytes = 212992
net.ipv4.neigh.fge12.anycast_delay = 100
net.ipv4.neigh.fge12.app_solicit = 0
net.ipv4.neigh.fge12.base_reachable_time_ms = 30000
net.ipv4.neigh.fge12.delay_first_probe_time = 5
net.ipv4.neigh.fge12.gc_stale_time = 60
net.ipv4.neigh.fge12.locktime = 100
net.ipv4.neigh.fge12.mcast_resolicit = 0
net.ipv4.neigh.fge12.mcast_solicit = 3
net.ipv4.neigh.fge12.proxy_delay = 80
net.ipv4.neigh.fge12.proxy_qlen = 64
net.ipv4.neigh.fge12.retrans_time_ms = 1000
net.ipv4.neigh.fge12.ucast_solicit = 3
net.ipv4.neigh.fge12.unres_qlen = 101
net.ipv4.neigh.fge12.unres_qlen_bytes = 212992
net.ipv4.neigh.ge1.anycast_delay = 100
net.ipv4.neigh.ge1.app_solicit = 0
net.ipv4.neigh.ge1.base_reachable_time_ms = 30000
net.ipv4.neigh.ge1.delay_first_probe_time = 5
net.ipv4.neigh.ge1.gc_stale_time = 60
net.ipv4.neigh.ge1.locktime = 100
net.ipv4.neigh.ge1.mcast_resolicit = 0
net.ipv4.neigh.ge1.mcast_solicit = 3
net.ipv4.neigh.ge1.proxy_delay = 80
net.ipv4.neigh.ge1.proxy_qlen = 64
net.ipv4.neigh.ge1.retrans_time_ms = 1000
net.ipv4.neigh.ge1.ucast_solicit = 3
net.ipv4.neigh.ge1.unres_qlen = 101
net.ipv4.neigh.ge1.unres_qlen_bytes = 212992
net.ipv4.neigh.ge2.anycast_delay = 100
net.ipv4.neigh.ge2.app_solicit = 0
net.ipv4.neigh.ge2.base_reachable_time_ms = 30000
net.ipv4.neigh.ge2.delay_first_probe_time = 5
net.ipv4.neigh.ge2.gc_stale_time = 60
net.ipv4.neigh.ge2.locktime = 100
net.ipv4.neigh.ge2.mcast_resolicit = 0
net.ipv4.neigh.ge2.mcast_solicit = 3
net.ipv4.neigh.ge2.proxy_delay = 80
net.ipv4.neigh.ge2.proxy_qlen = 64
net.ipv4.neigh.ge2.retrans_time_ms = 1000
net.ipv4.neigh.ge2.ucast_solicit = 3
net.ipv4.neigh.ge2.unres_qlen = 101
net.ipv4.neigh.ge2.unres_qlen_bytes = 212992
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_resolicit = 0
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 101
net.ipv4.neigh.lo.unres_qlen_bytes = 212992
net.ipv4.neigh.tge3.anycast_delay = 100
net.ipv4.neigh.tge3.app_solicit = 0
net.ipv4.neigh.tge3.base_reachable_time_ms = 30000
net.ipv4.neigh.tge3.delay_first_probe_time = 5
net.ipv4.neigh.tge3.gc_stale_time = 60
net.ipv4.neigh.tge3.locktime = 100
net.ipv4.neigh.tge3.mcast_resolicit = 0
net.ipv4.neigh.tge3.mcast_solicit = 3
net.ipv4.neigh.tge3.proxy_delay = 80
net.ipv4.neigh.tge3.proxy_qlen = 64
net.ipv4.neigh.tge3.retrans_time_ms = 1000
net.ipv4.neigh.tge3.ucast_solicit = 3
net.ipv4.neigh.tge3.unres_qlen = 101
net.ipv4.neigh.tge3.unres_qlen_bytes = 212992
net.ipv4.neigh.tge4.anycast_delay = 100
net.ipv4.neigh.tge4.app_solicit = 0
net.ipv4.neigh.tge4.base_reachable_time_ms = 30000
net.ipv4.neigh.tge4.delay_first_probe_time = 5
net.ipv4.neigh.tge4.gc_stale_time = 60
net.ipv4.neigh.tge4.locktime = 100
net.ipv4.neigh.tge4.mcast_resolicit = 0
net.ipv4.neigh.tge4.mcast_solicit = 3
net.ipv4.neigh.tge4.proxy_delay = 80
net.ipv4.neigh.tge4.proxy_qlen = 64
net.ipv4.neigh.tge4.retrans_time_ms = 1000
net.ipv4.neigh.tge4.ucast_solicit = 3
net.ipv4.neigh.tge4.unres_qlen = 101
net.ipv4.neigh.tge4.unres_qlen_bytes = 212992
net.ipv4.ping_group_range = 1	0
net.ipv4.raw_l3mdev_accept = 1
net.ipv4.route.error_burst = 5000
net.ipv4.route.error_cost = 1000
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 20
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 20480
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = reno cubic
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = reno cubic
net.ipv4.tcp_available_ulp = 
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.tcp_comp_sack_delay_ns = 1000000
net.ipv4.tcp_comp_sack_nr = 44
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_demux = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_fack = 0
net.ipv4.tcp_fastopen = 1
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 3600
net.ipv4.tcp_fastopen_key = 00000000-00000000-00000000-00000000
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_frto = 2
net.ipv4.tcp_fwmark_accept = 0
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_l3mdev_accept = 0
net.ipv4.tcp_limit_output_bytes = 1048576
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 65536
net.ipv4.tcp_max_reordering = 300
net.ipv4.tcp_max_syn_backlog = 512
net.ipv4.tcp_max_tw_buckets = 65536
net.ipv4.tcp_mem = 189741	252988	379482
net.ipv4.tcp_min_rtt_wlen = 300
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_notsent_lowat = 4294967295
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_pacing_ca_ratio = 120
net.ipv4.tcp_pacing_ss_ratio = 200
net.ipv4.tcp_probe_interval = 600
net.ipv4.tcp_probe_threshold = 8
net.ipv4.tcp_recovery = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_rmem = 4096	87380	2147483647
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	65536	2147483647
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_early_demux = 1
net.ipv4.udp_l3mdev_accept = 0
net.ipv4.udp_mem = 4096	65536	2147483647
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 32768
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 1
net.ipv6.bindv6only = 0
net.ipv6.calipso_cache_bucket_size = 10
net.ipv6.calipso_cache_enable = 1
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_from_local = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 1
net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.addr_gen_mode = 0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.disable_policy = 0
net.ipv6.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.all.drop_unsolicited_na = 0
net.ipv6.conf.all.enhanced_dad = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.ignore_routes_with_linkdown = 0
net.ipv6.conf.all.keep_addr_on_down = 0
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.ndisc_notify = 0
net.ipv6.conf.all.ndisc_tclass = 0
net.ipv6.conf.all.optimistic_dad = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_max_interval = 3600
net.ipv6.conf.all.router_solicitations = -1
net.ipv6.conf.all.seg6_enabled = 0
net.ipv6.conf.all.suppress_frag_ndisc = 1
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.use_oif_addrs_only = 0
net.ipv6.conf.all.use_optimistic = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_from_local = 0
net.ipv6.conf.default.accept_ra_min_hop_limit = 1
net.ipv6.conf.default.accept_ra_mtu = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.addr_gen_mode = 0
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.disable_policy = 0
net.ipv6.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.default.drop_unsolicited_na = 0
net.ipv6.conf.default.enhanced_dad = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.default.forwarding = 1
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.ignore_routes_with_linkdown = 0
net.ipv6.conf.default.keep_addr_on_down = 0
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.ndisc_notify = 0
net.ipv6.conf.default.ndisc_tclass = 0
net.ipv6.conf.default.optimistic_dad = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_max_interval = 3600
net.ipv6.conf.default.router_solicitations = -1
net.ipv6.conf.default.seg6_enabled = 0
net.ipv6.conf.default.suppress_frag_ndisc = 1
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.use_oif_addrs_only = 0
net.ipv6.conf.default.use_optimistic = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.fge11.accept_dad = 1
net.ipv6.conf.fge11.accept_ra = 1
net.ipv6.conf.fge11.accept_ra_defrtr = 1
net.ipv6.conf.fge11.accept_ra_from_local = 0
net.ipv6.conf.fge11.accept_ra_min_hop_limit = 1
net.ipv6.conf.fge11.accept_ra_mtu = 1
net.ipv6.conf.fge11.accept_ra_pinfo = 1
net.ipv6.conf.fge11.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.fge11.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.fge11.accept_ra_rtr_pref = 1
net.ipv6.conf.fge11.accept_redirects = 1
net.ipv6.conf.fge11.accept_source_route = 0
net.ipv6.conf.fge11.addr_gen_mode = 0
net.ipv6.conf.fge11.autoconf = 1
net.ipv6.conf.fge11.dad_transmits = 1
net.ipv6.conf.fge11.disable_ipv6 = 0
net.ipv6.conf.fge11.disable_policy = 0
net.ipv6.conf.fge11.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.fge11.drop_unsolicited_na = 0
net.ipv6.conf.fge11.enhanced_dad = 1
net.ipv6.conf.fge11.force_mld_version = 0
net.ipv6.conf.fge11.force_tllao = 0
net.ipv6.conf.fge11.forwarding = 1
net.ipv6.conf.fge11.hop_limit = 64
net.ipv6.conf.fge11.ignore_routes_with_linkdown = 0
net.ipv6.conf.fge11.keep_addr_on_down = 0
net.ipv6.conf.fge11.max_addresses = 16
net.ipv6.conf.fge11.max_desync_factor = 600
net.ipv6.conf.fge11.mc_forwarding = 0
net.ipv6.conf.fge11.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.fge11.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.fge11.mtu = 1500
net.ipv6.conf.fge11.ndisc_notify = 0
net.ipv6.conf.fge11.ndisc_tclass = 0
net.ipv6.conf.fge11.optimistic_dad = 0
net.ipv6.conf.fge11.proxy_ndp = 0
net.ipv6.conf.fge11.regen_max_retry = 3
net.ipv6.conf.fge11.router_probe_interval = 60
net.ipv6.conf.fge11.router_solicitation_delay = 1
net.ipv6.conf.fge11.router_solicitation_interval = 4
net.ipv6.conf.fge11.router_solicitation_max_interval = 3600
net.ipv6.conf.fge11.router_solicitations = -1
net.ipv6.conf.fge11.seg6_enabled = 0
net.ipv6.conf.fge11.suppress_frag_ndisc = 1
net.ipv6.conf.fge11.temp_prefered_lft = 86400
net.ipv6.conf.fge11.temp_valid_lft = 604800
net.ipv6.conf.fge11.use_oif_addrs_only = 0
net.ipv6.conf.fge11.use_optimistic = 0
net.ipv6.conf.fge11.use_tempaddr = 0
net.ipv6.conf.fge12.accept_dad = 1
net.ipv6.conf.fge12.accept_ra = 1
net.ipv6.conf.fge12.accept_ra_defrtr = 1
net.ipv6.conf.fge12.accept_ra_from_local = 0
net.ipv6.conf.fge12.accept_ra_min_hop_limit = 1
net.ipv6.conf.fge12.accept_ra_mtu = 1
net.ipv6.conf.fge12.accept_ra_pinfo = 1
net.ipv6.conf.fge12.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.fge12.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.fge12.accept_ra_rtr_pref = 1
net.ipv6.conf.fge12.accept_redirects = 1
net.ipv6.conf.fge12.accept_source_route = 0
net.ipv6.conf.fge12.addr_gen_mode = 0
net.ipv6.conf.fge12.autoconf = 1
net.ipv6.conf.fge12.dad_transmits = 1
net.ipv6.conf.fge12.disable_ipv6 = 0
net.ipv6.conf.fge12.disable_policy = 0
net.ipv6.conf.fge12.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.fge12.drop_unsolicited_na = 0
net.ipv6.conf.fge12.enhanced_dad = 1
net.ipv6.conf.fge12.force_mld_version = 0
net.ipv6.conf.fge12.force_tllao = 0
net.ipv6.conf.fge12.forwarding = 1
net.ipv6.conf.fge12.hop_limit = 64
net.ipv6.conf.fge12.ignore_routes_with_linkdown = 0
net.ipv6.conf.fge12.keep_addr_on_down = 0
net.ipv6.conf.fge12.max_addresses = 16
net.ipv6.conf.fge12.max_desync_factor = 600
net.ipv6.conf.fge12.mc_forwarding = 0
net.ipv6.conf.fge12.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.fge12.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.fge12.mtu = 1500
net.ipv6.conf.fge12.ndisc_notify = 0
net.ipv6.conf.fge12.ndisc_tclass = 0
net.ipv6.conf.fge12.optimistic_dad = 0
net.ipv6.conf.fge12.proxy_ndp = 0
net.ipv6.conf.fge12.regen_max_retry = 3
net.ipv6.conf.fge12.router_probe_interval = 60
net.ipv6.conf.fge12.router_solicitation_delay = 1
net.ipv6.conf.fge12.router_solicitation_interval = 4
net.ipv6.conf.fge12.router_solicitation_max_interval = 3600
net.ipv6.conf.fge12.router_solicitations = -1
net.ipv6.conf.fge12.seg6_enabled = 0
net.ipv6.conf.fge12.suppress_frag_ndisc = 1
net.ipv6.conf.fge12.temp_prefered_lft = 86400
net.ipv6.conf.fge12.temp_valid_lft = 604800
net.ipv6.conf.fge12.use_oif_addrs_only = 0
net.ipv6.conf.fge12.use_optimistic = 0
net.ipv6.conf.fge12.use_tempaddr = 0
net.ipv6.conf.ge1.accept_dad = 1
net.ipv6.conf.ge1.accept_ra = 1
net.ipv6.conf.ge1.accept_ra_defrtr = 1
net.ipv6.conf.ge1.accept_ra_from_local = 0
net.ipv6.conf.ge1.accept_ra_min_hop_limit = 1
net.ipv6.conf.ge1.accept_ra_mtu = 1
net.ipv6.conf.ge1.accept_ra_pinfo = 1
net.ipv6.conf.ge1.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.ge1.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.ge1.accept_ra_rtr_pref = 1
net.ipv6.conf.ge1.accept_redirects = 1
net.ipv6.conf.ge1.accept_source_route = 0
net.ipv6.conf.ge1.addr_gen_mode = 0
net.ipv6.conf.ge1.autoconf = 1
net.ipv6.conf.ge1.dad_transmits = 1
net.ipv6.conf.ge1.disable_ipv6 = 0
net.ipv6.conf.ge1.disable_policy = 0
net.ipv6.conf.ge1.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.ge1.drop_unsolicited_na = 0
net.ipv6.conf.ge1.enhanced_dad = 1
net.ipv6.conf.ge1.force_mld_version = 0
net.ipv6.conf.ge1.force_tllao = 0
net.ipv6.conf.ge1.forwarding = 1
net.ipv6.conf.ge1.hop_limit = 64
net.ipv6.conf.ge1.ignore_routes_with_linkdown = 0
net.ipv6.conf.ge1.keep_addr_on_down = 0
net.ipv6.conf.ge1.max_addresses = 16
net.ipv6.conf.ge1.max_desync_factor = 600
net.ipv6.conf.ge1.mc_forwarding = 0
net.ipv6.conf.ge1.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.ge1.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.ge1.mtu = 1500
net.ipv6.conf.ge1.ndisc_notify = 0
net.ipv6.conf.ge1.ndisc_tclass = 0
net.ipv6.conf.ge1.optimistic_dad = 0
net.ipv6.conf.ge1.proxy_ndp = 0
net.ipv6.conf.ge1.regen_max_retry = 3
net.ipv6.conf.ge1.router_probe_interval = 60
net.ipv6.conf.ge1.router_solicitation_delay = 1
net.ipv6.conf.ge1.router_solicitation_interval = 4
net.ipv6.conf.ge1.router_solicitation_max_interval = 3600
net.ipv6.conf.ge1.router_solicitations = -1
net.ipv6.conf.ge1.seg6_enabled = 0
net.ipv6.conf.ge1.suppress_frag_ndisc = 1
net.ipv6.conf.ge1.temp_prefered_lft = 86400
net.ipv6.conf.ge1.temp_valid_lft = 604800
net.ipv6.conf.ge1.use_oif_addrs_only = 0
net.ipv6.conf.ge1.use_optimistic = 0
net.ipv6.conf.ge1.use_tempaddr = 0
net.ipv6.conf.ge2.accept_dad = 1
net.ipv6.conf.ge2.accept_ra = 1
net.ipv6.conf.ge2.accept_ra_defrtr = 1
net.ipv6.conf.ge2.accept_ra_from_local = 0
net.ipv6.conf.ge2.accept_ra_min_hop_limit = 1
net.ipv6.conf.ge2.accept_ra_mtu = 1
net.ipv6.conf.ge2.accept_ra_pinfo = 1
net.ipv6.conf.ge2.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.ge2.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.ge2.accept_ra_rtr_pref = 1
net.ipv6.conf.ge2.accept_redirects = 1
net.ipv6.conf.ge2.accept_source_route = 0
net.ipv6.conf.ge2.addr_gen_mode = 0
net.ipv6.conf.ge2.autoconf = 1
net.ipv6.conf.ge2.dad_transmits = 1
net.ipv6.conf.ge2.disable_ipv6 = 0
net.ipv6.conf.ge2.disable_policy = 0
net.ipv6.conf.ge2.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.ge2.drop_unsolicited_na = 0
net.ipv6.conf.ge2.enhanced_dad = 1
net.ipv6.conf.ge2.force_mld_version = 0
net.ipv6.conf.ge2.force_tllao = 0
net.ipv6.conf.ge2.forwarding = 1
net.ipv6.conf.ge2.hop_limit = 64
net.ipv6.conf.ge2.ignore_routes_with_linkdown = 0
net.ipv6.conf.ge2.keep_addr_on_down = 0
net.ipv6.conf.ge2.max_addresses = 16
net.ipv6.conf.ge2.max_desync_factor = 600
net.ipv6.conf.ge2.mc_forwarding = 0
net.ipv6.conf.ge2.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.ge2.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.ge2.mtu = 1500
net.ipv6.conf.ge2.ndisc_notify = 0
net.ipv6.conf.ge2.ndisc_tclass = 0
net.ipv6.conf.ge2.optimistic_dad = 0
net.ipv6.conf.ge2.proxy_ndp = 0
net.ipv6.conf.ge2.regen_max_retry = 3
net.ipv6.conf.ge2.router_probe_interval = 60
net.ipv6.conf.ge2.router_solicitation_delay = 1
net.ipv6.conf.ge2.router_solicitation_interval = 4
net.ipv6.conf.ge2.router_solicitation_max_interval = 3600
net.ipv6.conf.ge2.router_solicitations = -1
net.ipv6.conf.ge2.seg6_enabled = 0
net.ipv6.conf.ge2.suppress_frag_ndisc = 1
net.ipv6.conf.ge2.temp_prefered_lft = 86400
net.ipv6.conf.ge2.temp_valid_lft = 604800
net.ipv6.conf.ge2.use_oif_addrs_only = 0
net.ipv6.conf.ge2.use_optimistic = 0
net.ipv6.conf.ge2.use_tempaddr = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_from_local = 0
net.ipv6.conf.lo.accept_ra_min_hop_limit = 1
net.ipv6.conf.lo.accept_ra_mtu = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.addr_gen_mode = 0
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.disable_policy = 0
net.ipv6.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.lo.drop_unsolicited_na = 0
net.ipv6.conf.lo.enhanced_dad = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.lo.forwarding = 1
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.ignore_routes_with_linkdown = 0
net.ipv6.conf.lo.keep_addr_on_down = 0
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_notify = 0
net.ipv6.conf.lo.ndisc_tclass = 0
net.ipv6.conf.lo.optimistic_dad = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_max_interval = 3600
net.ipv6.conf.lo.router_solicitations = -1
net.ipv6.conf.lo.seg6_enabled = 0
net.ipv6.conf.lo.suppress_frag_ndisc = 1
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.use_oif_addrs_only = 0
net.ipv6.conf.lo.use_optimistic = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.tge3.accept_dad = 1
net.ipv6.conf.tge3.accept_ra = 1
net.ipv6.conf.tge3.accept_ra_defrtr = 1
net.ipv6.conf.tge3.accept_ra_from_local = 0
net.ipv6.conf.tge3.accept_ra_min_hop_limit = 1
net.ipv6.conf.tge3.accept_ra_mtu = 1
net.ipv6.conf.tge3.accept_ra_pinfo = 1
net.ipv6.conf.tge3.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.tge3.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.tge3.accept_ra_rtr_pref = 1
net.ipv6.conf.tge3.accept_redirects = 1
net.ipv6.conf.tge3.accept_source_route = 0
net.ipv6.conf.tge3.addr_gen_mode = 0
net.ipv6.conf.tge3.autoconf = 1
net.ipv6.conf.tge3.dad_transmits = 1
net.ipv6.conf.tge3.disable_ipv6 = 0
net.ipv6.conf.tge3.disable_policy = 0
net.ipv6.conf.tge3.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.tge3.drop_unsolicited_na = 0
net.ipv6.conf.tge3.enhanced_dad = 1
net.ipv6.conf.tge3.force_mld_version = 0
net.ipv6.conf.tge3.force_tllao = 0
net.ipv6.conf.tge3.forwarding = 1
net.ipv6.conf.tge3.hop_limit = 64
net.ipv6.conf.tge3.ignore_routes_with_linkdown = 0
net.ipv6.conf.tge3.keep_addr_on_down = 0
net.ipv6.conf.tge3.max_addresses = 16
net.ipv6.conf.tge3.max_desync_factor = 600
net.ipv6.conf.tge3.mc_forwarding = 0
net.ipv6.conf.tge3.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.tge3.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.tge3.mtu = 1500
net.ipv6.conf.tge3.ndisc_notify = 0
net.ipv6.conf.tge3.ndisc_tclass = 0
net.ipv6.conf.tge3.optimistic_dad = 0
net.ipv6.conf.tge3.proxy_ndp = 0
net.ipv6.conf.tge3.regen_max_retry = 3
net.ipv6.conf.tge3.router_probe_interval = 60
net.ipv6.conf.tge3.router_solicitation_delay = 1
net.ipv6.conf.tge3.router_solicitation_interval = 4
net.ipv6.conf.tge3.router_solicitation_max_interval = 3600
net.ipv6.conf.tge3.router_solicitations = -1
net.ipv6.conf.tge3.seg6_enabled = 0
net.ipv6.conf.tge3.suppress_frag_ndisc = 1
net.ipv6.conf.tge3.temp_prefered_lft = 86400
net.ipv6.conf.tge3.temp_valid_lft = 604800
net.ipv6.conf.tge3.use_oif_addrs_only = 0
net.ipv6.conf.tge3.use_optimistic = 0
net.ipv6.conf.tge3.use_tempaddr = 0
net.ipv6.conf.tge4.accept_dad = 1
net.ipv6.conf.tge4.accept_ra = 1
net.ipv6.conf.tge4.accept_ra_defrtr = 1
net.ipv6.conf.tge4.accept_ra_from_local = 0
net.ipv6.conf.tge4.accept_ra_min_hop_limit = 1
net.ipv6.conf.tge4.accept_ra_mtu = 1
net.ipv6.conf.tge4.accept_ra_pinfo = 1
net.ipv6.conf.tge4.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.tge4.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.tge4.accept_ra_rtr_pref = 1
net.ipv6.conf.tge4.accept_redirects = 1
net.ipv6.conf.tge4.accept_source_route = 0
net.ipv6.conf.tge4.addr_gen_mode = 0
net.ipv6.conf.tge4.autoconf = 1
net.ipv6.conf.tge4.dad_transmits = 1
net.ipv6.conf.tge4.disable_ipv6 = 0
net.ipv6.conf.tge4.disable_policy = 0
net.ipv6.conf.tge4.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.tge4.drop_unsolicited_na = 0
net.ipv6.conf.tge4.enhanced_dad = 1
net.ipv6.conf.tge4.force_mld_version = 0
net.ipv6.conf.tge4.force_tllao = 0
net.ipv6.conf.tge4.forwarding = 1
net.ipv6.conf.tge4.hop_limit = 64
net.ipv6.conf.tge4.ignore_routes_with_linkdown = 0
net.ipv6.conf.tge4.keep_addr_on_down = 0
net.ipv6.conf.tge4.max_addresses = 16
net.ipv6.conf.tge4.max_desync_factor = 600
net.ipv6.conf.tge4.mc_forwarding = 0
net.ipv6.conf.tge4.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.tge4.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.tge4.mtu = 1500
net.ipv6.conf.tge4.ndisc_notify = 0
net.ipv6.conf.tge4.ndisc_tclass = 0
net.ipv6.conf.tge4.optimistic_dad = 0
net.ipv6.conf.tge4.proxy_ndp = 0
net.ipv6.conf.tge4.regen_max_retry = 3
net.ipv6.conf.tge4.router_probe_interval = 60
net.ipv6.conf.tge4.router_solicitation_delay = 1
net.ipv6.conf.tge4.router_solicitation_interval = 4
net.ipv6.conf.tge4.router_solicitation_max_interval = 3600
net.ipv6.conf.tge4.router_solicitations = -1
net.ipv6.conf.tge4.seg6_enabled = 0
net.ipv6.conf.tge4.suppress_frag_ndisc = 1
net.ipv6.conf.tge4.temp_prefered_lft = 86400
net.ipv6.conf.tge4.temp_valid_lft = 604800
net.ipv6.conf.tge4.use_oif_addrs_only = 0
net.ipv6.conf.tge4.use_optimistic = 0
net.ipv6.conf.tge4.use_tempaddr = 0
net.ipv6.fib_multipath_hash_policy = 0
net.ipv6.flowlabel_consistency = 1
net.ipv6.flowlabel_reflect = 0
net.ipv6.flowlabel_state_ranges = 0
net.ipv6.fwmark_reflect = 0
net.ipv6.icmp.echo_ignore_all = 0
net.ipv6.icmp.ratelimit = 1000
net.ipv6.idgen_delay = 1
net.ipv6.idgen_retries = 3
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 0
net.ipv6.ip6frag_time = 60
net.ipv6.ip_nonlocal_bind = 0
net.ipv6.max_dst_opts_length = 2147483647
net.ipv6.max_dst_opts_number = 8
net.ipv6.max_hbh_length = 2147483647
net.ipv6.max_hbh_opts_number = 8
net.ipv6.mld_max_msf = 64
net.ipv6.mld_qrv = 2
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_resolicit = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 101
net.ipv6.neigh.default.unres_qlen_bytes = 212992
net.ipv6.neigh.fge11.anycast_delay = 100
net.ipv6.neigh.fge11.app_solicit = 0
net.ipv6.neigh.fge11.base_reachable_time_ms = 30000
net.ipv6.neigh.fge11.delay_first_probe_time = 5
net.ipv6.neigh.fge11.gc_stale_time = 60
net.ipv6.neigh.fge11.locktime = 0
net.ipv6.neigh.fge11.mcast_resolicit = 0
net.ipv6.neigh.fge11.mcast_solicit = 3
net.ipv6.neigh.fge11.proxy_delay = 80
net.ipv6.neigh.fge11.proxy_qlen = 64
net.ipv6.neigh.fge11.retrans_time_ms = 1000
net.ipv6.neigh.fge11.ucast_solicit = 3
net.ipv6.neigh.fge11.unres_qlen = 101
net.ipv6.neigh.fge11.unres_qlen_bytes = 212992
net.ipv6.neigh.fge12.anycast_delay = 100
net.ipv6.neigh.fge12.app_solicit = 0
net.ipv6.neigh.fge12.base_reachable_time_ms = 30000
net.ipv6.neigh.fge12.delay_first_probe_time = 5
net.ipv6.neigh.fge12.gc_stale_time = 60
net.ipv6.neigh.fge12.locktime = 0
net.ipv6.neigh.fge12.mcast_resolicit = 0
net.ipv6.neigh.fge12.mcast_solicit = 3
net.ipv6.neigh.fge12.proxy_delay = 80
net.ipv6.neigh.fge12.proxy_qlen = 64
net.ipv6.neigh.fge12.retrans_time_ms = 1000
net.ipv6.neigh.fge12.ucast_solicit = 3
net.ipv6.neigh.fge12.unres_qlen = 101
net.ipv6.neigh.fge12.unres_qlen_bytes = 212992
net.ipv6.neigh.ge1.anycast_delay = 100
net.ipv6.neigh.ge1.app_solicit = 0
net.ipv6.neigh.ge1.base_reachable_time_ms = 30000
net.ipv6.neigh.ge1.delay_first_probe_time = 5
net.ipv6.neigh.ge1.gc_stale_time = 60
net.ipv6.neigh.ge1.locktime = 0
net.ipv6.neigh.ge1.mcast_resolicit = 0
net.ipv6.neigh.ge1.mcast_solicit = 3
net.ipv6.neigh.ge1.proxy_delay = 80
net.ipv6.neigh.ge1.proxy_qlen = 64
net.ipv6.neigh.ge1.retrans_time_ms = 1000
net.ipv6.neigh.ge1.ucast_solicit = 3
net.ipv6.neigh.ge1.unres_qlen = 101
net.ipv6.neigh.ge1.unres_qlen_bytes = 212992
net.ipv6.neigh.ge2.anycast_delay = 100
net.ipv6.neigh.ge2.app_solicit = 0
net.ipv6.neigh.ge2.base_reachable_time_ms = 30000
net.ipv6.neigh.ge2.delay_first_probe_time = 5
net.ipv6.neigh.ge2.gc_stale_time = 60
net.ipv6.neigh.ge2.locktime = 0
net.ipv6.neigh.ge2.mcast_resolicit = 0
net.ipv6.neigh.ge2.mcast_solicit = 3
net.ipv6.neigh.ge2.proxy_delay = 80
net.ipv6.neigh.ge2.proxy_qlen = 64
net.ipv6.neigh.ge2.retrans_time_ms = 1000
net.ipv6.neigh.ge2.ucast_solicit = 3
net.ipv6.neigh.ge2.unres_qlen = 101
net.ipv6.neigh.ge2.unres_qlen_bytes = 212992
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_resolicit = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 101
net.ipv6.neigh.lo.unres_qlen_bytes = 212992
net.ipv6.neigh.tge3.anycast_delay = 100
net.ipv6.neigh.tge3.app_solicit = 0
net.ipv6.neigh.tge3.base_reachable_time_ms = 30000
net.ipv6.neigh.tge3.delay_first_probe_time = 5
net.ipv6.neigh.tge3.gc_stale_time = 60
net.ipv6.neigh.tge3.locktime = 0
net.ipv6.neigh.tge3.mcast_resolicit = 0
net.ipv6.neigh.tge3.mcast_solicit = 3
net.ipv6.neigh.tge3.proxy_delay = 80
net.ipv6.neigh.tge3.proxy_qlen = 64
net.ipv6.neigh.tge3.retrans_time_ms = 1000
net.ipv6.neigh.tge3.ucast_solicit = 3
net.ipv6.neigh.tge3.unres_qlen = 101
net.ipv6.neigh.tge3.unres_qlen_bytes = 212992
net.ipv6.neigh.tge4.anycast_delay = 100
net.ipv6.neigh.tge4.app_solicit = 0
net.ipv6.neigh.tge4.base_reachable_time_ms = 30000
net.ipv6.neigh.tge4.delay_first_probe_time = 5
net.ipv6.neigh.tge4.gc_stale_time = 60
net.ipv6.neigh.tge4.locktime = 0
net.ipv6.neigh.tge4.mcast_resolicit = 0
net.ipv6.neigh.tge4.mcast_solicit = 3
net.ipv6.neigh.tge4.proxy_delay = 80
net.ipv6.neigh.tge4.proxy_qlen = 64
net.ipv6.neigh.tge4.retrans_time_ms = 1000
net.ipv6.neigh.tge4.ucast_solicit = 3
net.ipv6.neigh.tge4.unres_qlen = 101
net.ipv6.neigh.tge4.unres_qlen_bytes = 212992
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.gc_timeout = 60
net.ipv6.route.max_size = 4096
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.mtu_expires = 600
net.ipv6.route.skip_notify_on_dev_down = 0
net.ipv6.seg6_flowlabel = 0
net.ipv6.xfrm6_gc_thresh = 32768
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_buckets = 65536
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_count = 0
net.netfilter.nf_conntrack_dccp_loose = 1
net.netfilter.nf_conntrack_dccp_timeout_closereq = 64
net.netfilter.nf_conntrack_dccp_timeout_closing = 64
net.netfilter.nf_conntrack_dccp_timeout_open = 43200
net.netfilter.nf_conntrack_dccp_timeout_partopen = 480
net.netfilter.nf_conntrack_dccp_timeout_request = 240
net.netfilter.nf_conntrack_dccp_timeout_respond = 480
net.netfilter.nf_conntrack_dccp_timeout_timewait = 240
net.netfilter.nf_conntrack_events = 1
net.netfilter.nf_conntrack_expect_max = 1024
net.netfilter.nf_conntrack_frag6_high_thresh = 4194304
net.netfilter.nf_conntrack_frag6_low_thresh = 3145728
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_gre_timeout = 30
net.netfilter.nf_conntrack_gre_timeout_stream = 180
net.netfilter.nf_conntrack_helper = 0
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_max = 8388608
net.netfilter.nf_conntrack_sctp_timeout_closed = 10
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 3
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 3
net.netfilter.nf_conntrack_sctp_timeout_established = 432000
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_acked = 210
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_sent = 30
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 0
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 0
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 3700
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_timestamp = 0
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 120
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.11 = NONE
net.netfilter.nf_log.12 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.netfilter.nf_log_all_netns = 0
net.nf_conntrack_max = 8388608
net.unix.max_dgram_qlen = 512
user.max_cgroup_namespaces = 63642
user.max_inotify_instances = 128
user.max_inotify_watches = 8192
user.max_ipc_namespaces = 63642
user.max_mnt_namespaces = 63642
user.max_net_namespaces = 63642
user.max_pid_namespaces = 63642
user.max_user_namespaces = 63642
user.max_uts_namespaces = 63642
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.compact_unevictable_allowed = 1
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 40
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 67584
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 4096
vm.mmap_rnd_bits = 28
vm.mmap_rnd_compat_bits = 8
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 10
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
